<!DOCTYPE html><html lang="zh-CN"><!--
             -. .                                        
       _____   ',' ,                                    
     ,'     ,'   ', ',                                  
   ,'     ,'      |  |                                  
   \       \       |  |                                  
     \ /^\   \    ,' ,'                                  
           \   \ ,' ,'      L'Internationale,            
     / ~-.___\.-'  ,'            Sera le genre humain.   
   /   .______.- ~ \                                     
 /   /'          \   \                                   
 \./               \/'                                   
                                                         
--><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Sugar Cat"><title>H中系列·16--《我的世界那么大》 其三 · Hexo</title><meta name="description" content="早上报名时候晴空万里无云，天气好得可以让气象局的人下岗在家待业。谁知刚吃过晚饭，天空乌云密布，商量好似的有缘千里来相会。我想不会下雨吧？老天爷一道闪电道破我的想法，并作出肯定回答，登时倾盆雨下。很多报名来晚同学纷纷跑到屋檐底下躲雨，校园上到处是跑着的同学。这雨好像憋了很久似的下得那叫酣畅淋漓，仿佛是"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/valine.min.js"></script><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><span id="hitokoto" class="donate-address"> </span><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">你问我全世界哪里最美，答案是你身边</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">糖猫的夏天</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/2020/05/22/about">关于</a></li><li class="soc"></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://imsugar.xyz" rel="noopener noreferrer">Sugar Cat</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p> </p><a target="_blank" href="https://hitokoto.cn/" rel="noopener noreferrer">Hitokoto . (ฅ´ω`ฅ) </a></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><h1 class="post-title">H中系列·16--《我的世界那么大》 其三</h1><p class="post-meta"><span class="date meta-item">发布于&nbsp;2021-05-09</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/Novel/" title="Novel" class="a-tag">Novel</a><span>&nbsp;</span><a href="/categories/Novel/Move/" title="Move" class="a-tag">Move</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/H中/" title="H中" class="a-tag">H中</a><span>&nbsp;</span><a href="/tags/连载/" title="连载" class="a-tag">连载</a><span>&nbsp;</span><a href="/tags/校园/" title="校园" class="a-tag">校园</a><span>&nbsp;</span></span></p><p class="post-abstract"><p><img src="https://cdn.jsdelivr.net/gh/mumozi/Figure_bed/img/62492065_p0.png" alt=""></p>
<p>早上报名时候晴空万里无云，天气好得可以让气象局的人下岗在家待业。谁知刚吃过晚饭，天空乌云密布，商量好似的有缘千里来相会。我想不会下雨吧？老天爷一道闪电道破我的想法，并作出肯定回答，登时倾盆雨下。很多报名来晚同学纷纷跑到屋檐底下躲雨，校园上到处是跑着的同学。这雨好像憋了很久似的下得那叫酣畅淋漓，仿佛是被父亲一棍打疼的娇嫩孩子，抱着哭死算了的心态使劲下，一个钟头过去可能觉得哭死也没人疼，声势渐缓变成淅淅沥沥。</p>
<p>突然我肚子仿佛感应天时变化，连续十几个响雷在里边翻滚，来个天人合一使劲闹腾。我赶紧跑去厕所，连续三回哗啦啦，也不知道什么时候走回寝室全身疲软，打开门一看人都走光了。我琢磨着是不是开始点名了？赶紧冲下一楼，老子那个天！雨又下大了。我急得团团转，左右思量，决定从右边楼梯口冲出去，沿着屋檐可以像蜘蛛侠一样贴壁而行。我来到右边楼梯口，望着地面，用眼睛测量几个立脚点以及最近的前进路线。我深吸一口气，想：天无绝人之路，自古英雄出少年。前有裘千仞铁掌水上漂，仅有安中陆北雨中跳。冲！</p>
<p>“回来！”</p>
<p>我一阵急刹车，往回一看，一个穿着黄衣服女生撑着伞从二楼走下来，边走边向我挥手，喊道：“喂！回来，说你呢！快回来！”</p>
<p>我依言跑回去，一抹头上脸上雨水，眯着眼睛问道：“是你在叫我？”她扑哧一笑，到：“这里除了我们，还有第三个人吗？”我奇怪道：“那你喊我回来干嘛？”她改用双手握伞，轻轻摆动身体，天真笑道：“你不怕被雨淋着啊？”我说：“怕是怕，可我忘记买雨伞了。所谓天有不测风云，谁想到她会下雨呢？”她“哦”一声，道：“我还以为你故意雨中奔跑呢，那该有多酷啊？”我愣了一愣，笑道：“酷？天哪！这么大的雨，等感冒了哭都来不及？我还酷？我傻啊我？我犯得着嘛我？”她有点较真，问道：“那你刚才还跑？你不是傻吗？”我急了，我说：“我刚才不是说了，我没有买雨伞的嘛？！”</p>
<p>她左手把伞擎高往前送，右手五指合拢平摊，指向伞心，笑着说：“现在请君入瓮。呵呵，呵呵。”我有点吃惊，问道：“你要送我？”她摇摇头，说：“你送我。”我吓了一跳，自然而然发出一声：“啊？”然后定定看着她。很认真看着她，确定是否认识这个人？她上身穿着黄色V领短袖T恤，下身一跳淡浅颜色牛仔裤，一双浅绿色凉鞋，脚上沾了些许水珠。头发扎起来，头发后面略显松散，一晃一晃的，我发现她眼珠滚碌碌看着我，我赶紧把头扭过一边，脸红心跳。她问道：“要上课了，你走不走啊？你不走我先走了啊？”</p>
<p>我收定心神，说了一句很蠢蛋的话，：“可我不认识你啊。”她呵呵笑了，然后轻轻垂了一下我肩膀，说道：“哥们，我叫苏莎。你可以叫我莎莎。你呢？”我说我叫陆北。她说：“好了，现在我们认识了，可以走了吧？”插说一句，过了好久好久，我才明白“你可以叫我莎莎”意味着什么。</p>
<p>我接过她的伞，尽量把伞往她那边送。我的左肩被伞上雨珠掉落，凉滋滋的。我们肩挨着肩走了一段路，突然我的右手碰了她左手一下，不知为何我心里涌起一股异样感觉。她也意识到什么，赶紧躲开，我看见她右肩被雨水打到。赶紧把伞移过去。她又躲开，我又移过去，她又躲开，我又移过去。感觉我们不是在直着走，而是在横着走。她停下了，说：“喂，我说—”我赶紧打断说：“我叫陆北，不叫喂。”</p>
<p>她眉头一皱，道：“好吧，陆北同学，不要靠我这么近，好不好？”我说：“我不是想靠近你。我看雨水都淋到你了，我只是把伞遮过去。你想嘛，伞要遮到你，我就得把手伸过去，如有得罪，请原谅哈”她疑惑地想了想，说：“哦，不好意思，错怪你了，我以为你—”我说我没有，她问没有什么。我一下子脸红耳热，不好再说。还好一股冷风吹来，把我冷了个激灵。我叹了一口气：“要是是把太阳伞就好了。”</p>
<p>她扑哧一笑，说道：“你真幽默。对了，你怎么这么晚才去教室？”我说这个真不好说，你呢。她说我的也不好说。我说：“好吧，我说，我是因为拉肚子才去晚的。”她呵呵直笑，说：“行啊，拉肚子都能拉这么晚。佩服！”我有点不好意思，说：“那你呢？难道也是因为拉肚子。”她嗔道：“才不是呢。我不跟你说。”然后我们又沉默了，为了打破尴尬，问道：“你是哪个班的？”她说高一2班，你呢？我说是2班的，你们教室在几楼？她说在3楼，你呢？我说我们班在2楼，你喜欢什么水果？她说：“芒果，等等—”她突然停住，抬头看我，我以为她身体不舒服。谁知这女娃说了一句话，差点让我晕菜。她说：“你是不是想泡妞啊？”</p>
<p>看着她天真无邪模样，我真想找个面具戴上才能遮住我相当纠结的表情。我说：“不是的，我是看气氛有点无聊，找点话题说说。没别的意思” 她“哦”了一声，有点恍然大悟的样子，突然又很天真地说：“你要是觉得无聊，可以数绵羊啊？”我瞪大眼睛，无言以对。我心中反复思考：丫娃的！你这十几年你是怎么活过来的？</p>
<p>终于看到教学楼楼梯口，我们安全到达，我把伞收好，抖抖雨水，递给她，说：“真的太谢谢了。你真是当代女雷锋！”她羞涩低下头，说：“别这么说，这些没什么的。”我说好吧，再见。她说“恩，好的”，两人道别。我来到教室，班主任不在，我从后门进去，找了一个空位坐上。旁边是个男生，对我报以微笑，我想这是友善的笑。我问：“班主任来过吗？”说了这句话后，我后悔都来不及，因为这位仁兄嗓门超大，笑声连天。最为难得的是，他把这两个特点毫无保留地结合在一起，那就是——每次都很全力以赴地大声说，每个笑声从开头连贯到结尾，像是背景音乐一样。</p>
<p>他哈哈直笑，说：“哈哈，班主任还没来…哈哈…我在这里无聊了一个晚上，呵呵，哈哈……”登时好几个同学回头张望，我立刻转头看别处，意思是说不是我在说话，而是他。我转头后来又问：“那班长说什么时候来？”他说：“我不知道啊，班长没说，班长去领服装了。到现在还没回来。哈哈…哈”我说：“那在这里干坐着好无聊啊！”他说：“是啊，我都无聊了一个晚上了，哈哈…”我忘了一个重要问题，说道：“你叫什么名字啊？”他终于不笑了，说道：“我叫张山泉。你呢？”“张山泉？”我又是惊讶：“你这名字听起来听清凉的哦？我叫陆北。”</p>
<p>突听“嘣”的一声，原本吵闹教室登时安静下来。班主任和班长各抱一堆衣服堆在讲台。班主任说：“你先下去，衣服等下才发。”他从口袋掏出一张餐巾纸擦汗，等擦干净了才粗口喘气。然后推推厚重眼睛，说：“同学们，欢迎你们来到安中中学。我是你们班主任，你们副班主任有事今天就不来了。”他顿了顿接着说：“你们都是从各个区、县、镇挑选出来的精英，但是我想告诉你们的是。来到这里大家都是平等的，如果你不努力，你只会落后别人。而落后就要挨打……”我看着张山泉低头开始玩手机贪吃蛇游戏。我低声说：“嘿！你玩的高兴哦！”他说：“没办法，我一听老师演讲就头疼。”我说我也是，我一头疼就会胡思乱想。他说：“那你现在在想什么呢？”</p>
<p>我不理睬他，我绝不告诉他我在想刚才那个苏莎。想想真是奇怪，想起她的时候甜滋滋的，沁人心脾，仿佛手刚碰过玫瑰留有余香。我在想，她在干嘛呢？会不会也在想我呢？想想就过去一节课了，班主任还在说，他说：“现在先下课，等下上课我们继续谈。”全班哄然，部分女同学上去提问题，各式各样不一而同。有的问“该怎样学习？安中的教学制度怎么样？”；有的问“安中平时举办什么活动？”；有的问“该怎么制定学习目标？”有个问得更绝，她说：“洪老师，我现在该怎么做题，才能应付高考？”，不要说回答，我听起来脑袋就大。</p>
<p>我呆呆坐着，旁边一胖妞正在喝水，那动作把我乐坏了。她先把水倒进瓶盖，然后小心翼翼用嘴吸取，因为她的脸很胖，鼻子肉多。她一喝水手上、脸上的肉把盖子都遮盖完了，感觉像是把瓶盖吞下去一样。喝完后，一抬头，鼻尖上沾有些许水珠，真是凤抬头于洞庭兮，美人取水而忘乎兮。她赶紧用手擦干水珠，每喝一次就擦一次，看着我都累。我竟然不自主笑出声，她抬头看着我，问道：“你笑什么？有什么好笑的？”我说：“你这个喝水动作可称得上是“清水出芙蓉，天然去雕饰”啊”。她也笑了，道：“我知道你在取笑我，我不傻。”我一阵脸红，仿佛被人说中心事，连说没有没有，扭头不敢再看她。</p>
<p>班主任果然厉害，三节课连续说个不停，跟外面雨声相生相应。后面发军服，只要几分钟相当快速，张山泉摸着军服一阵感叹：果然！只要带军字的东西，速度就是快！回到寝室，大家一阵比划，谁穿军服好看些，谁丑一些，嘻嘻闹闹吵得没法。我躲在床上，拿出日记本，记下今天事情。这个习惯是从初三时养成的，以前天天记，后来暑假没怎么写了，后来高中改成周记，后来又改成月记，最后这些年改成年终总结了。</p>
<p>一阵海军那种起航的声音响彻校园，意思是说：同学们，洗洗睡吧。不一会宿舍统一熄灯，韦可说：“发现没有，我们班有几个美女耶？”孙周说：“是吗？哪个？谁呀？”韦可说：“红衣服那个，长得一股妖艳。看着让人心动。”袁家军急切问道：“谁嘛？”饶谨说：“阿弥陀佛，善哉善哉，色即是空空即是谁，各位施主，安息吧，不要吵了！明天还有军训啊！”众人大笑，一夜无话。</p>
</p></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2021/05/08/hschool/hs_15_word_2/" title="H中系列·15--《我的世界那么大》 其二">下一篇: H中系列·15--《我的世界那么大》 其二&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://imsugar.xyz" rel="noopener noreferrer">Sugar Cat</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p> </p><a target="_blank" href="https://hitokoto.cn/" rel="noopener noreferrer">Hitokoto . (ฅ´ω`ฅ) </a></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.min.js"></script><script src="https://v1.hitokoto.cn/?encode=js&amp;select=%23hitokoto" defer></script></body></html>