<!DOCTYPE html><html lang="zh-CN"><!--
             -. .                                        
       _____   ',' ,                                    
     ,'     ,'   ', ',                                  
   ,'     ,'      |  |                                  
   \       \       |  |                                  
     \ /^\   \    ,' ,'                                  
           \   \ ,' ,'      L'Internationale,            
     / ~-.___\.-'  ,'            Sera le genre humain.   
   /   .______.- ~ \                                     
 /   /'          \   \                                   
 \./               \/'                                   
                                                         
--><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Sugar Cat"><title>H中系列·11--《H中人物记》 老马 · Hexo</title><meta name="description" content="短序
从古至今，“人”和“事”两字便如这天和地看似远不可及，却总在你望不见的远方尽头珠联璧合天衣无缝。就像孟浩然那句：人事有代谢，往来成古今。我想对于H中犹然如是。我曾写过一些《H中二三事》，仿佛酒至半酣不够尽兴。我想了想，干脆把H中那些人和事一股脑儿全说完出来，也不掖着藏着。越想越急忧思难忘，最后"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/valine.min.js"></script><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><span id="hitokoto" class="donate-address"> </span><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">你问我全世界哪里最美，答案是你身边</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">糖猫的夏天</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/2020/05/22/about">关于</a></li><li class="soc"></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://imsugar.xyz" rel="noopener noreferrer">Sugar Cat</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p> </p><a target="_blank" href="https://hitokoto.cn/" rel="noopener noreferrer">Hitokoto . (ฅ´ω`ฅ) </a></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><h1 class="post-title">H中系列·11--《H中人物记》 老马</h1><p class="post-meta"><span class="date meta-item">发布于&nbsp;2021-04-29</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/Novel/" title="Novel" class="a-tag">Novel</a><span>&nbsp;</span><a href="/categories/Novel/Move/" title="Move" class="a-tag">Move</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/H中/" title="H中" class="a-tag">H中</a><span>&nbsp;</span><a href="/tags/连载/" title="连载" class="a-tag">连载</a><span>&nbsp;</span><a href="/tags/校园/" title="校园" class="a-tag">校园</a><span>&nbsp;</span></span></p><p class="post-abstract"><p><img src="https://cdn.jsdelivr.net/gh/mumozi/Figure_bed/img/89219826_p0.jpg" alt=""></p>
<blockquote>
<p>短序</p>
<p>从古至今，“人”和“事”两字便如这天和地看似远不可及，却总在你望不见的远方尽头珠联璧合天衣无缝。就像孟浩然那句：人事有代谢，往来成古今。我想对于H中犹然如是。我曾写过一些《H中二三事》，仿佛酒至半酣不够尽兴。我想了想，干脆把H中那些人和事一股脑儿全说完出来，也不掖着藏着。越想越急忧思难忘，最后半夜爬起扭亮台灯，捉笔下纸，乃有《H中人物记》。借此怀念那不曾淡忘的他们和她们，你们在哪里？你们都还好吗？没有人能够回答，我想：好多东西都已不再了，就只剩下这几篇简简单单的小说了吧。</p>
</blockquote>

    <div class="cplayer-template"
      id="cplayer-37156109"
      data-id="cplayer-37156109"
      data-playlist=%5B%7B%22name%22%3A%22loading...%22%2C%22artist%22%3A%22loading...%22%7D%5D
      data-ids=[1393616255]
      data-autoplay="false"
      style="position: relative"
    ></div>
    <script>
      (function(){

        let getLyric = id => {
          return new Promise((resolve, reject) => {
            fetch("https://api.imjad.cn/cloudmusic/?type=lyric&id=" + id).then(res => {
              return res.json()
            }).then(data => {
              // console.log(data)
              if(!data.lrc){
                data = Object.assign(data, {
                  lrc: {lyric: '[00:00.00]找不到歌词的说…(⊙﹏⊙)[99:00.00]'},
                  tlyric: {lyric: '[00:00.00]翻译不存在的说…╮(╯▽╰)╭[99:00.00]'}
                })
              }
              let obj = {
                lyric: data.lrc.lyric,
                tlyric: data.tlyric.lyric
              }
              resolve(obj);
            })
          })
        }

        function loadcplayer() {
          if (typeof window.cplayerList === 'undefined') window.cplayerList = {};
          if (typeof window.cplayerList["cplayer-37156109"] !== 'undefined') return;
          if (!cplayer.prototype.add163) cplayer.prototype.add163 = async function add163(id) {
            if (!id) throw new Error("Unable Property.");
            let lyric = await getLyric(id);
            // console.log(lyric)

            return fetch("https://api.imjad.cn/cloudmusic/?type=detail&id=" + id).then(function(res){return res.json()}).then(function(data){
              let obj = {
                name: data.songs[0].name,
                artist: data.songs[0].ar.map(function(ar){ return ar.name }).join(','),
                poster: data.songs[0].al.picUrl,
                lyric: lyric.lyric,
                sublyric: lyric.tlyric,
                src: 'https://api.imjad.cn/cloudmusic/?type=song&raw=true&id=' + id
              }
              this.add(obj);
              return obj;
            }.bind(this))
          }

          window.cplayerList["cplayer-37156109"] = new cplayer({
            element: document.getElementById("cplayer-37156109"),
            playlist: [{"name":"loading...","artist":"loading..."}],
            generateBeforeElement: false,
            deleteElementAfterGenerate: false,
            autoplay: false,
            zoomOutKana: true,
            style: `c-player {
                      font-size: 16px !important;
                      position: relative;
                      left: 50%;
                      transform: translateX(-50%);
                      width: auto;
                      max-width: 550px;
                      margin: 30px auto;
                    }
                    c-player .cp-controls{
                      user-select: none;
                    }
                    c-player .cp-lyric{
                      width: 100%;
                      margin: 0.41667em 0;
                    }
                    c-player .cp-play-button .cp-play-icon.cp-play-icon-paused {
                      margin-left: 0.8em;
                    }
                    @media (max-width: 768px) {
                      c-player{
                        font-size: 12px !important;
                        left: auto;
                        transform: none;
                        width: 100%;
                        margin: 10px auto;
                      }
                      c-player .cp-mainbody{
                        min-height: 5.16667em;
                      }
                      c-player .cp-poster{
                        width: 5.16667em;
                        height: 5.16667em;
                      }
                      c-player .cp-center-container{
                        height: 5.16667em;
                      }
                      c-player .cp-play-button, c-player .cp-volume-button, c-player .cp-prev-button, c-player .cp-list-button, c-player .cp-mode-button, c-player .cp-next-button{
                        width: 1.54167em;
                        height: 1.54167em;
                      }
                      c-player .cp-icon, c-player .cp-prev-icon, c-player .cp-next-icon, c-player .cp-volume-icon, c-player .cp-random-icon, c-player .cp-single-icon, c-player .cp-loop-icon, c-player .cp-list-icon{
                        height: 1.54167em;
                        width: 1.54167em;
                      }
                      c-player .cp-play-button{
                        height: 2.8em;
                        width: 2.8em;
                      }
                      c-player .cp-play-button .cp-play-icon{
                        margin: 0.8em;
                      }
                      c-player .cp-play-button .cp-play-icon.cp-play-icon-paused {
                        margin: 0.7875em;
                        margin-left: 1em;
                      }
                      c-player .cp-volume-icon {
                        width: 1.76667em;
                      }
                      c-player .cp-list-button {
                        width: 1.54167em;
                        height: 1.54167em;
                      }
                      c-player .cp-mode-button {
                        width: 1.54167em;
                        height: 1.54167em;
                      }
                    }
                    `
          });

          window.cplayerList["cplayer-37156109"].add163(1393616255)

          let player = window.cplayerList["cplayer-37156109"]
          player.to(1)
          player.remove(player.playlist[0])
        }
        
        if (typeof window.cplayer === 'undefined' && !document.getElementById("cplayer-script")) {
          var js = document.createElement("script");
          js.src = 'https://cdn.jsdelivr.net/gh/MoePlayer/cPlayer/dist/cplayer.js';
          js.id = "cplayer-script";
          js.addEventListener("load", loadcplayer);
          document.body.appendChild(js);
        } else {
          window.addEventListener("load", loadcplayer);
        }
      })()
    </script>

<h2 id="NO-1"><a href="#NO-1" class="headerlink" title="NO.1"></a>NO.1</h2><p>在如此众多人物当中，我得先说说老马，原名马哈，高一认识的，第一堂课作自我介绍，一哥们起哄：嘿！以后我就叫你哈马吧！那可是一日本名牌摩托哟！他当场停止演讲，双手摇动表示反对，说：我一个帅得一塌糊涂的人怎能这样乱叫呢？要叫请叫我小马哥！我们对此嗤之以鼻，还是叫“哈马”，一叫就是半个学期。那次班级春游，大家全体迷路只能像一群病猫似的在原地打转，老师手机信号连个格子都没有，急得个别女同学坐在地上嘤嘤哭泣，看着让人心碎。这时老马自告奋勇，说：看我的，我去找路！老师说你认得路吗？老马没说话，就有同学反对：老师，他不行！他地理每次都只是刚好及格。老马一听就急了，大吼一句：要是不把大家带出去，就让我被毒蛇咬死！他把毒誓发到这份上，连老师都吓怕了，对他温柔地嘱咐说：快去快回。可是老马去后一个钟头还没回来，同学们纷纷猜测老马是死是活，各种流言蜚语不堪入目。有个同学更绝，连悼词都想好了，只盼望看到老马遗体然后大声念出来。正当我们准备找他时，他不但回来了，还把我们带出绝境。老师当大家面拍拍其肩膀，赞道：不错不错！果然老马识途啊！事后我们才知道，原来这小子一路扔垃圾过来，只要按照垃圾原路返回即可！我们问他为什么找这么久？他嘿嘿笑道：“为了让女同学觉得我很劳苦功高啊！” 我们恍然大悟，从此“老马”外号一锤定音永不更改。</p>
<p>后来我们才知道，那时老马已经喜欢我们班文静同学，他这一出“老马识途”的戏只是为了以后打基础。事后他一有空就念叨那句从不敢对文静同学说的肉麻情诗：</p>
<p>“知道我为谁而生吗？</p>
<p>知道我在等谁吗？</p>
<p>我跨过几千几万个轮回，</p>
<p>我走过万水千山，</p>
<p>终于找到这里，因为我发现，</p>
<p>哦！原来你也在这里！”</p>
<p>终于老马最后憋不住，抱来一本90年代《情书大全》模仿写情书，可他抄了撕，撕了抄，差点要抓狂就是写不满意。我说要不放弃了。他说：呸！要是我放弃就等于把到嘴的鸭子给放了！我说：不不不，我的意思是鸭子还得要，只是别写情书，直接表白？他停顿想了一下，说：不！我要写了再表白，双重保险！那天语文课刚到一半，老马“刷一声站起来，低着头大声把情书念完，最后一句是“致文静同学”。 念完后就像鸵鸟一样把头埋在书里，脸像烙饼一样烫在桌面。这时班长来了一个立正，说了一句本年度最让人喷饭的话，他说：报告老师，文静今天生病，请假！没来！</p>
<h2 id="NO-2"><a href="#NO-2" class="headerlink" title="NO.2"></a>NO.2</h2><p>翌日这句话顿时不胫而走风靡全校。同学之间见面都爱问：文静她来学校了吗？最后连其他老师也“疯”了，上课前就问：我们班是不是有个文静同学，她病好了吗？从那以后，文静看见老马像看见流感患者，唯恐避之不及。说实在，老马长得还算优秀，五官也挺整齐，皱眉时有点像上年纪的谢霆锋。尤其那双眼，忧郁起来好像全天下都欠他钱似的。张全开玩笑说，老马拿个破碗往路中间一蹲，不到5秒钟准有人往里扔硬币。老马急着说：你是不是骂老子是乞丐？张全连忙道歉，说：不是不是，我是说你这人特忧郁，让人心生怜爱。我说：得得，老马你以后可有前途啊，直接去拍灾难片的难民吧。老马爱看报纸，尤其是娱乐报道，哪里八卦看哪里。老马看香港黑帮片，他说有种暴力美学直摄人心。老马还爱看爱情片，《半生缘》、《雏菊》那种，老马对我说过：爱情里的人就是绣在屏风的蝴蝶，想飞都飞不走。至今我都没明白是什么意思。</p>
<p>有天老马突然说要晨跑，但每次闹铃响得跟打雷一样他就是不起，睡得跟猪似的。为此他做了一件疯狂的事，买四个闹钟全部调响，隔五分钟一个。寝室的刘能实在受不了就把闹钟藏起来，可老马有超强的“发侦查”能力每次都能找到。后来恐怖的是他调好闹铃后干脆锁在他柜子里。第二天我们听着闹钟在柜子里狂响却无可奈何，刘能一阵狂怒，翻箱倒柜要找刀捅老马。他愤怒地来到窗子往外看，“咦”了一声，说：那不是文静嘛？我们顺眼望去，只见老马像做贼一样跟在一个女生后面，正是文静。这位姑娘实在人如其名，跑起步来像是在写一篇文静的散文，节奏慢得不得了。而老马刚开始还跑两步，后来发现不用跑也能跟上文静，直接放慢脚步在后面溜达。</p>
<p>老马这步一跑就是一学期，后来被班长发现这“体育人才”，推举参加校运会一千五百米，更不可思议的是，他还歪打正着拿了季军，让我们大为折服。比赛那天老马穿着黑色裤衩站在起跑线上憨厚地笑，跟其他人比起来，他像是从非洲偷渡过来的农民。比赛刚开始老马就当仁不让跑了倒数第三，急得我班文娱委员杨乐乐像只猴子一样左蹦右跳，又恨不得像孙猴子一样变成老马两条腿帮他助跑，嘴里狂叫：老马你跑快点，磨磨蹭蹭干什么吃的？！</p>
<p>还剩一半，老马依旧落后，我们也急，吼道：老马加油！老马加油！这时文静突然出现在跑道旁边，手挥彩旗，娇声叫道：老马，加油！快点追上去啊。后来情节说出来有点吓人，老马听到这话像喝了一桶机油，马达飞速运转，连追8人赶到小组第二，老马不再是老马，而像匹骏马！全校一片欢呼，老马犹如不闻，低头直冲，到终点越线了老马还在疯狂地冲 ，围观的同学躲避不及被撞倒几个，老马摔在地上，手臂擦出鲜血。大家正要扶老马送去校医院。老马一下子跳起来，笑着说：没事没事。把大家吓一跳，以为他脑袋受损。颁奖时，看着他站在最矮那个季军台上。包括文静在内全班向他祝贺，这时老马的傻劲又犯了，因为他大声吼了一句：文静，怎么样？我跑得比别人快吧？！</p>
<p>我当时想：老马，你一定很骄傲吧？</p>
<h2 id="NO-3"><a href="#NO-3" class="headerlink" title="NO.3"></a>NO.3</h2><p>老马虽然四肢发达，但也有些小资情调，他爱对我们说：时间飞逝，就像在大街你遇见某个路人甲，你无法察觉，却又真实来过。这句话听起来怪怪的，我还觉得似曾相识过，却老想不起来谁谁谁说过了。正如所言，时间飞逝，期末考试结束后，老马成绩全线崩盘，主科副科一路闪闪的红星，九门有五门不及格。老马正准备伤心大哭一场，谁知寒假又来，全校同学欢庆鼓舞，显得老马一人更加独自悲凉。正想着，他突然对我说，放假那天想去送文静，但不想让她知道，想给她一个意外的惊喜。</p>
<p>那天风和日丽，老马吃过午饭早早拉着我，像两只警犬一样潜伏在女生宿舍旁边槐树底下。老马对我说，我算好时间了，她快要出门去搭车了。我诧异地说你怎么知道？这时老马有点不好意思了，他说：女生宿舍那边我有人。我“哦“了一声继续埋伏，但等了半个钟还没见人。我怀疑地问道：她什么时候的车？老马不假思索，说：六点。我一看手表，立刻恨不得把老马手脚绑住然后五马分尸。因为指针显示：两点二十！</p>
<p>我问老马，这就是你算好的时间？！老马歉意地说，是这个样子的，我那边的“眼线“也不是很确定何时出发，她说文静走的时候，她会从窗子丢下红丝带作为出发暗号。所以我们只能等，宁可错过千个，绝不放过一个。兄弟，你就帮我这次吧。一直以来，我这人心肠就是软，最见不得别人求情，老马一求，我就没辙了。我说好吧好吧好吧，就帮你这次……快看！红丝带！</p>
<p>只见窗子外面晃悠悠飘着一条红丝带。老马像被雷击中一样，两眼放光，瞪得老大眨都不眨，像石头一样盯着门口。一个女生出来了，不是！又一个女生出来了，不是！第三个女生出来了，还不是！好不容易女主角出场了，老马这时再也无法按耐心中激动，狠狠拽住树枝，恨不得学人猿泰山一样用秋千荡过去迎接文静。突然，从旁边窜出一个帅气男生，毫不犹豫伸手接过文静行李，有说有笑离开现场。</p>
<p>看到这里，我和老马全都傻眼了。</p>
<h2 id="NO-4"><a href="#NO-4" class="headerlink" title="NO.4"></a>NO.4</h2><p>估计老马被这场景给镇住了，呆呆的不知如何是好。我心里也不是滋味，于是我说老马，走吧，人家已经名花有主，何必再苦苦留恋？老马不说话。我又说，老马，既然事已至此，天涯何处无芳草，从此不再本班找。老马还是不说话，只是流下两行清澈的眼泪。我拍拍他肩膀，说：老马，男儿有泪不轻弹，正所谓女人如衣服……这时老马吼我一句：别说了！丢下我一个人跑回寝室，盖上被子趴在床上不吭一声，像是一头受伤的狮子。</p>
<p>收假回来后，老马性格大变，开始疯狂学习、做题、考试，像一部超负荷运行的的学习机器，不再谈论有关女生的事情。我问他怎么回事，他没说。后来高二他去理科，我去文科，联系就更少了，至今他都没跟我说。再后来这娃考去华南农大，据说去实习当村官，还在空间上传了照片。照片里的他，戴着草帽站在阳光下，皮肤黝黑，牙齿雪白，一脸灿烂的笑容。</p>
<p>一想到这，我就想起运动会上他那句豪气冲天的话：文静，怎么样？我跑得比别人快吧？！只是不知道为什么，我心中只剩下一阵阵的隐隐作痛。</p>
</p></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2021/04/30/hschool/hs_12_people_niu/" title="H中系列·12--《H中人物记》 铁牛"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: H中系列·12--《H中人物记》 铁牛</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2021/02/21/postcard/p2_21/" title="联名活动-2月">下一篇: 联名活动-2月&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://imsugar.xyz" rel="noopener noreferrer">Sugar Cat</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p> </p><a target="_blank" href="https://hitokoto.cn/" rel="noopener noreferrer">Hitokoto . (ฅ´ω`ฅ) </a></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.min.js"></script><script src="https://v1.hitokoto.cn/?encode=js&amp;select=%23hitokoto" defer></script></body></html>