<!DOCTYPE html><html lang="zh-CN"><!--
             -. .                                        
       _____   ',' ,                                    
     ,'     ,'   ', ',                                  
   ,'     ,'      |  |                                  
   \       \       |  |                                  
     \ /^\   \    ,' ,'                                  
           \   \ ,' ,'      L'Internationale,            
     / ~-.___\.-'  ,'            Sera le genre humain.   
   /   .______.- ~ \                                     
 /   /'          \   \                                   
 \./               \/'                                   
                                                         
--><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Sugar Cat"><title>H中系列·12--《H中人物记》 铁牛 · Hexo</title><meta name="description" content="(function(){

        let getLyric = id =&gt; {
          return new Promise((resolve, reject) =&gt; {
            fetch(&quot;https://api.imjad.cn/cloudmusic/?t"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/valine.min.js"></script><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><span id="hitokoto" class="donate-address"> </span><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">你问我全世界哪里最美，答案是你身边</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">糖猫的夏天</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/2020/05/22/about">关于</a></li><li class="soc"></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://imsugar.xyz" rel="noopener noreferrer">Sugar Cat</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p> </p><a target="_blank" href="https://hitokoto.cn/" rel="noopener noreferrer">Hitokoto . (ฅ´ω`ฅ) </a></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><h1 class="post-title">H中系列·12--《H中人物记》 铁牛</h1><p class="post-meta"><span class="date meta-item">发布于&nbsp;2021-04-30</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/Novel/" title="Novel" class="a-tag">Novel</a><span>&nbsp;</span><a href="/categories/Novel/Move/" title="Move" class="a-tag">Move</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/H中/" title="H中" class="a-tag">H中</a><span>&nbsp;</span><a href="/tags/连载/" title="连载" class="a-tag">连载</a><span>&nbsp;</span><a href="/tags/校园/" title="校园" class="a-tag">校园</a><span>&nbsp;</span></span></p><p class="post-abstract"><p><img src="https://cdn.jsdelivr.net/gh/mumozi/Figure_bed/img/79573650_p0.jpg" alt=""></p>

    <div class="cplayer-template"
      id="cplayer-56678991"
      data-id="cplayer-56678991"
      data-playlist=%5B%7B%22name%22%3A%22loading...%22%2C%22artist%22%3A%22loading...%22%7D%5D
      data-ids=[507795651]
      data-autoplay="false"
      style="position: relative"
    ></div>
    <script>
      (function(){

        let getLyric = id => {
          return new Promise((resolve, reject) => {
            fetch("https://api.imjad.cn/cloudmusic/?type=lyric&id=" + id).then(res => {
              return res.json()
            }).then(data => {
              // console.log(data)
              if(!data.lrc){
                data = Object.assign(data, {
                  lrc: {lyric: '[00:00.00]找不到歌词的说…(⊙﹏⊙)[99:00.00]'},
                  tlyric: {lyric: '[00:00.00]翻译不存在的说…╮(╯▽╰)╭[99:00.00]'}
                })
              }
              let obj = {
                lyric: data.lrc.lyric,
                tlyric: data.tlyric.lyric
              }
              resolve(obj);
            })
          })
        }

        function loadcplayer() {
          if (typeof window.cplayerList === 'undefined') window.cplayerList = {};
          if (typeof window.cplayerList["cplayer-56678991"] !== 'undefined') return;
          if (!cplayer.prototype.add163) cplayer.prototype.add163 = async function add163(id) {
            if (!id) throw new Error("Unable Property.");
            let lyric = await getLyric(id);
            // console.log(lyric)

            return fetch("https://api.imjad.cn/cloudmusic/?type=detail&id=" + id).then(function(res){return res.json()}).then(function(data){
              let obj = {
                name: data.songs[0].name,
                artist: data.songs[0].ar.map(function(ar){ return ar.name }).join(','),
                poster: data.songs[0].al.picUrl,
                lyric: lyric.lyric,
                sublyric: lyric.tlyric,
                src: 'https://api.imjad.cn/cloudmusic/?type=song&raw=true&id=' + id
              }
              this.add(obj);
              return obj;
            }.bind(this))
          }

          window.cplayerList["cplayer-56678991"] = new cplayer({
            element: document.getElementById("cplayer-56678991"),
            playlist: [{"name":"loading...","artist":"loading..."}],
            generateBeforeElement: false,
            deleteElementAfterGenerate: false,
            autoplay: false,
            zoomOutKana: true,
            style: `c-player {
                      font-size: 16px !important;
                      position: relative;
                      left: 50%;
                      transform: translateX(-50%);
                      width: auto;
                      max-width: 550px;
                      margin: 30px auto;
                    }
                    c-player .cp-controls{
                      user-select: none;
                    }
                    c-player .cp-lyric{
                      width: 100%;
                      margin: 0.41667em 0;
                    }
                    c-player .cp-play-button .cp-play-icon.cp-play-icon-paused {
                      margin-left: 0.8em;
                    }
                    @media (max-width: 768px) {
                      c-player{
                        font-size: 12px !important;
                        left: auto;
                        transform: none;
                        width: 100%;
                        margin: 10px auto;
                      }
                      c-player .cp-mainbody{
                        min-height: 5.16667em;
                      }
                      c-player .cp-poster{
                        width: 5.16667em;
                        height: 5.16667em;
                      }
                      c-player .cp-center-container{
                        height: 5.16667em;
                      }
                      c-player .cp-play-button, c-player .cp-volume-button, c-player .cp-prev-button, c-player .cp-list-button, c-player .cp-mode-button, c-player .cp-next-button{
                        width: 1.54167em;
                        height: 1.54167em;
                      }
                      c-player .cp-icon, c-player .cp-prev-icon, c-player .cp-next-icon, c-player .cp-volume-icon, c-player .cp-random-icon, c-player .cp-single-icon, c-player .cp-loop-icon, c-player .cp-list-icon{
                        height: 1.54167em;
                        width: 1.54167em;
                      }
                      c-player .cp-play-button{
                        height: 2.8em;
                        width: 2.8em;
                      }
                      c-player .cp-play-button .cp-play-icon{
                        margin: 0.8em;
                      }
                      c-player .cp-play-button .cp-play-icon.cp-play-icon-paused {
                        margin: 0.7875em;
                        margin-left: 1em;
                      }
                      c-player .cp-volume-icon {
                        width: 1.76667em;
                      }
                      c-player .cp-list-button {
                        width: 1.54167em;
                        height: 1.54167em;
                      }
                      c-player .cp-mode-button {
                        width: 1.54167em;
                        height: 1.54167em;
                      }
                    }
                    `
          });

          window.cplayerList["cplayer-56678991"].add163(507795651)

          let player = window.cplayerList["cplayer-56678991"]
          player.to(1)
          player.remove(player.playlist[0])
        }
        
        if (typeof window.cplayer === 'undefined' && !document.getElementById("cplayer-script")) {
          var js = document.createElement("script");
          js.src = 'https://cdn.jsdelivr.net/gh/MoePlayer/cPlayer/dist/cplayer.js';
          js.id = "cplayer-script";
          js.addEventListener("load", loadcplayer);
          document.body.appendChild(js);
        } else {
          window.addEventListener("load", loadcplayer);
        }
      })()
    </script>

<h2 id="NO-1"><a href="#NO-1" class="headerlink" title="NO.1"></a>NO.1</h2><p>“铁牛”只是个外号，不过说来挺对不起他的，至今我都没想起这娃真名叫啥。高一刚开始这小子毫不显眼，沉默少言专心读书成绩非凡，除非回答别人问题，一般每天说话不超过十句，而像“啊、嗯、哦”这类单音节就非常奢侈地占了七句。这性格跟老马相比简直天壤之别，当时全寝室一致肯定，长此以往，少则三年多则五年，此君定能在未名湖畔题字留名：铁牛到此一游。</p>
<p>但俗话说得好天要下雨娘要嫁人只要是狐狸总会露出尾巴的。情况转机的那天正是七班挑我们班足球。我隐约记得，当时球过中场，老马大吼：张全，看球！言罢大脚一挥，球应声而起一飞冲天，张全像鸭子等待主人喂食一样抬起头，眼睛却死盯着足球方向一动不动。因为老马传球力量那叫一个大，球都到张全头上了离地还有四米！事后老马大发脾气：为什么不用头球？！张全说：我当时怎么头球？！把手脚接起来都够不着！</p>
<p>好在那时铁牛像武林高手一样连退十几步最后一跃而起，我想当时他一定想来个漂亮头球，然后华丽转身最后金钩倒射。谁知对方两个后卫都是铁头功的硬汉，竟同时跃起头球！接着我看到最名副其实的“碰”头会，只听“嘣”一声，连球在内四个圆乎乎的东西撞成一堆。说来搞笑，铁牛掉下来后十分敬业，先是双手抢过球迅速抱在怀里，然后躺在地上双手抱头痛苦不堪。对方后卫见此惨状，好像也觉得不公平赶紧同时捂着肚子滚在地上地表示我们也是受害者。接着冲突来了，想想当时高一大家确实不懂为人处事，又傻又冲的，几句言语不和就忘了自己是来踢球，抡起手臂就想和对方身体发生不良接触。最后还是李铁制止，他摆摆手，说：算了，继续踢球吧。</p>
<p>之后铁牛像火车头一样拼命往前冲，从中场出发一路遇鬼杀鬼遇神杀神，来者不管三七二十一直接对脚，那声音惨烈到像两根竹子爆裂后发出噼啪作响，听得我们胆战心惊。对方后卫、边锋等无一例外通通惧怕和铁牛对脚，都不敢和他肉搏，吓得全部跑到中场，最后对方摆出中国有足球以来上最奇怪的阵型：10—0—0。那天铁牛上演他在H中第一场处子秀——帽子戏法。事后对方门卫感叹：他就是头铁牛啊！</p>
<p>遂，铁牛名乃成，真名忘矣。</p>
<p>从此铁牛仿佛大坝泄洪，不停和我们说话吹牛，且足球和数学占主要内容，远到巴西罗奈尔多的裤腰带有几种颜色，近到我国范志毅常去哪间饭馆吃饭，其中言谈霍霍引经据典更显知识渊博，至此我们恍然大悟，此君真球迷也。</p>
<h2 id="NO-2"><a href="#NO-2" class="headerlink" title="NO.2"></a>NO.2</h2><p>铁牛成名后，经常煞有其事训练我班队伍常年征战在外，总体输少赢多被大家一致好评。好多班级慕名而来取经载道探索球技，为此寝室常常熄灯了还听见铁牛说话：其实433组合是最基本的战术……老马打断他，说：铁牛，住嘴！想你刚开学多安静一个人，怎么变成现在这么聒噪？铁牛没听清楚，问道：什么噪？听到这老马更加气闷，生气地说：就是烦躁！这时李铁不说话了，过了一会儿他悄悄问一句：老马，你睡着了吗？老马不说话，他又再试问。老马好像还闷闷不乐，忍不住开腔：没呢，怎么了？李铁说：哦，我以为你睡着了，我怕说话吵到你，那我等你睡着了再说。顿时我们爆笑不已。老马气极反笑：铁牛，你这傻帽，我真想一刀把你解决了。</p>
<p>这件小事后，我略微总结，发现铁牛经常语无伦次傻得另类。比如他会看着我手里零食问：陈文，这个能吃吗？我当然明白他意思，于是只好拿出一些分给他。比如他做作业时对我说：别吵我，从现在开始谁都不许说话。话刚说完他又冒一句：陈文，记住千万不要说话哟！比如出去买衣服，他对老板说：我要穿30裤头的。老板拿出来后他又傻帽问：你觉得30裤头适不适合我？每当这时，我总忍不住骂他一句：你怎么这么傻帽？你怎么就这么傻帽？</p>
<p>曾有一段时间，铁牛也向我探讨感情问题，问得最多的就是“爱”和“喜欢”有什么区别。我不知该如何回答，因为当时还没遇上萧晓，不知道恋爱滋味，我说你去喜欢一个女生就知道了。谁知过了不久，他竟然问我：陈文，你觉不觉得我们班的郑秋霞对我有意思？我吓了一跳，问：她长啥样呀？铁牛脸蛋一红，羞涩回答：就是短头发，喜欢穿绿色外套，很好看的那个。我脑袋瓜高速旋转，逐渐对此女有些印象。又问：你为什么会有这种感觉呢？这时铁牛表现出来极度腻腻歪歪，他期期艾艾地说：就是…就是…呵呵，我…我不好意思说…呵呵…就是我喜欢她，她也喜欢我。</p>
<p>这个小插曲让我对铁牛爱情抱有幻想，满心期待这对人儿如何如何发展。遗憾的是，直到今天截稿，他们都不曾有任何后续故事。</p>
<h2 id="NO-3"><a href="#NO-3" class="headerlink" title="NO.3"></a>NO.3</h2><p>铁牛在寝室有事没事就对我们述说他的悲惨童年，而且随季节时间版本不一而同，最让人匪夷所思的是无论什么话题扯着扯着就说到下雨天。比如某天看球赛，忘了国足是谁有一个“漂亮”铲球动作，球没抢断，倒是连人带草全铲起来，张全笑着叫道：好球！铁牛接上：你别看人家技术好，其实是这草好，草为啥能好？我们竖起耳朵准备聆听教训，铁牛见状登时心花怒放赶紧接着，说：说白了不是就雨水多吗？我们村就这样，一到夏天雨下个不停。我还记得有一天，放学后我还被老师罚做值日生，不就是上课说话嘛，至于吗？我回去的时候天黑得跟涂过墨一样，打雷闪电的，经过一个坟场，当时心里那个怕啊，哎，…他自言自语地说着，说得我们浑身起鸡皮疙瘩，隐隐约约又回到那个电闪雷鸣的下雨天。不过铁牛挺害怕打雷，他总是担心闪电劈进寝室然后像烤乳猪一样把他弄死，为此打雷之前他就用衣服把床铁架牢牢包住，然后用被子紧紧裹着身体。我们劝他说有避雷针把天空的电引到地上，不会有事的。他发出疑问：万一避雷针漏电电死人呢？我说：数据显示，这个概率很少。铁牛摇摇头说：指不定的指不定的。</p>
<p>铁牛还喜欢吃脂肪类物质，经常碗里一团白花花的东西，咋看是豆腐，走近一瞧，天哪！全是肥肉！但铁牛身材很好，自从有外号之后，为了名副其实，常常在寝室脱光上衣，做各种展示肌肉动作。有时冬天洗澡前，也脱光然后对着身体一阵吹嘘，说这身材不去选美浪费了，要是去了，好男儿冠军指不定是谁。后来越说越离谱，老马实在受不了走近窗户，大手一挥推窗望远，登时寒风凛冽灌入室内，铁牛立刻冷得发抖连忙蹲下缩成一团，吼道：“老马，我要杀了你！”</p>
<p>铁牛数学很好，分数从来没有下过一百二。此君尤其爱好压轴题，常常一个晚上一道题，两个晚上还是那道题。我批评他这是不撞南墙不回头不见棺材不落泪，老师却表扬他有钻研精神，为此他洋洋自得。跟他同桌那段时间，看着他满头大汗两眼突出不停地计算，我挺心疼的，对他说：不算了，不算了，看答案吧。他瞪我一眼：别吵我！看答案算啥本事？弄得我无言以对。我曾问过他为什么钟情于压轴题，他却风轻云淡地说：不知道，只是觉得很好耍！我问好耍在哪？</p>
<p>他想了一下，然后认真地问我：请问陈文同学， 0．9的循环等于1吗？我不是很理解，忙问：什么意思？</p>
<p>就是0．999999999999…一直无限循环下去会等于1吗？</p>
<p>毫无疑问，不等于！</p>
<p>要是我证明给你看等于1，你怎么办？</p>
<p>我看着他那傻样，接着做出一个很愚蠢的决定，我说：老子请你吃大餐！</p>
<p>接着他摊开草稿纸，摸出钢笔，一边算，一边说：陈文同学，听好了哈！你看0．９循环等于3个0．3循环相加是不是？0．3循环转换成分数形式就是1／3是不是？1／3乘以3等于1是不是？于是间接证明0．9的循环等于是1是不是？于是你要请我吃大餐是不是？</p>
<p>算完铁牛双手一摊，笑眯眯地看着我： 你说我们去哪里吃饭好呢？</p>
<h2 id="NO-4"><a href="#NO-4" class="headerlink" title="NO.4"></a>NO.4</h2><p>后来铁牛数学越来越好，被老师推荐参加奥数比赛。为此铁牛买回本奥数题算啊算，说出来真怕大家笑话，我曾偷偷看过他那本题集，刚看几眼就头脑发昏恶心想吐。随着比赛临近，铁牛表现出从未有过的疯狂，几近癫狂状态，一天到晚算个不停，床上贴满各种扭扭歪歪的计算公式和密密麻麻的数字符号。我们寝室商量赶紧采取措施，比赛前一天强行制止铁牛不能再算了，然后大家出去吃个饭，看场球赛然后回来安心睡觉。</p>
<p>谁知考前一天晚上狂风大作，雷声像是打鼓一样在寝室边敲来敲去，我突然想到一个严重问题——铁牛害怕打雷！我担心地往铁牛床铺看去，闪电一闪而过，铁牛裹得像个粽子似的一动不动。我想：铁牛，你不会有事吧？后来的事真不知道该怎么说下去，在大家一致看好铁牛的情况下，他没能晋级比赛，郁闷一段时间之后生活继续下去，成绩一直居高不下给人感觉很稳定，哪想到在大家又一致看好情况下，铁牛高考失败三本都没上。铁牛复读一年考去广西大学，忘了什么专业，好像是土木工程。又有人说是在哪座山学习采矿业，又有人说什么地区检测地质，反正传来传去云里雾里的，导致我曾一度以为他是在修2012的诺亚方舟。</p>
<p>后来我想了一下觉得，铁牛仿佛一个风筝，总是在高高在上之时摇摇欲坠；又像一个强烈音符，总在震撼人心之时戛然而止，比如他奥数比赛、他的高考还有那段未解之谜的“我喜欢她，她也喜欢我”，现在我偶尔会有这样的想法，铁牛会不会就像那道09的循环等于1数学证明题，他是一个不可思议的存在，只是我，或者说我们大家…都没有理解过他。</p>
</p></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2021/05/01/hschool/hs_13_people_sis/" title="H中系列·13--《H中人物记》 马山姐"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: H中系列·13--《H中人物记》 马山姐</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2021/04/29/hschool/hs_11_people_ma/" title="H中系列·11--《H中人物记》 老马">下一篇: H中系列·11--《H中人物记》 老马&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://imsugar.xyz" rel="noopener noreferrer">Sugar Cat</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p> </p><a target="_blank" href="https://hitokoto.cn/" rel="noopener noreferrer">Hitokoto . (ฅ´ω`ฅ) </a></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.min.js"></script><script src="https://v1.hitokoto.cn/?encode=js&amp;select=%23hitokoto" defer></script></body></html>