<!DOCTYPE html><html lang="zh-CN"><!--
             -. .                                        
       _____   ',' ,                                    
     ,'     ,'   ', ',                                  
   ,'     ,'      |  |                                  
   \       \       |  |                                  
     \ /^\   \    ,' ,'                                  
           \   \ ,' ,'      L'Internationale,            
     / ~-.___\.-'  ,'            Sera le genre humain.   
   /   .______.- ~ \                                     
 /   /'          \   \                                   
 \./               \/'                                   
                                                         
--><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Sugar Cat"><title>H中系列·10--终结小说家 · Hexo</title><meta name="description" content="前情提要：高考之后，小兰如愿以偿地去了北京师范大学，而我，则被发配到四川一所二本医学院，世事沧桑，我要说的故事发生在一年以后……

NO.1我们学校新区小得就像是言情小说中的尤物女主角，每个人看到都觉得“我见犹怜”，旁边的小学恨不得把土地让出来投资我们，或许能占到三成股份。麻雀虽小，却常得市领导眷顾"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/valine.min.js"></script><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><span id="hitokoto" class="donate-address"> </span><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">你问我全世界哪里最美，答案是你身边</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">糖猫的夏天</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/2020/05/22/about">关于</a></li><li class="soc"></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="https://imsugar.icu" rel="noopener noreferrer">Sugar Cat</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p> </p><a target="_blank" href="https://hitokoto.cn/" rel="noopener noreferrer">Hitokoto . (ฅ´ω`ฅ) </a></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><h1 class="post-title">H中系列·10--终结小说家</h1><p class="post-meta"><span class="date meta-item">发布于&nbsp;2021-01-25</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/Novel/" title="Novel" class="a-tag">Novel</a><span>&nbsp;</span><a href="/categories/Novel/Move/" title="Move" class="a-tag">Move</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/H中/" title="H中" class="a-tag">H中</a><span>&nbsp;</span><a href="/tags/连载/" title="连载" class="a-tag">连载</a><span>&nbsp;</span><a href="/tags/校园/" title="校园" class="a-tag">校园</a><span>&nbsp;</span></span></p><p class="post-abstract"><p><img src="https://cdn.jsdelivr.net/gh/mumozi/Figure_bed/img/67932252_p0.png" alt=""></p>
<blockquote>
<p>前情提要：高考之后，小兰如愿以偿地去了北京师范大学，而我，则被发配到四川一所二本医学院，世事沧桑，我要说的故事发生在一年以后……</p>
</blockquote>
<h2 id="NO-1"><a href="#NO-1" class="headerlink" title="NO.1"></a>NO.1</h2><p>我们学校新区小得就像是言情小说中的尤物女主角，每个人看到都觉得“我见犹怜”，旁边的小学恨不得把土地让出来投资我们，或许能占到三成股份。麻雀虽小，却常得市领导眷顾，没隔多久视察一次，频率赶得上脑白金插播的广告。领导们还要发表废话连篇的演讲，内容像极了非洲妇女的眼睛——大而无当。听着听着我都怀疑我们学校差点会兼并清华或者北京大学，好像靠几篇演讲能把我们拉到国家重点211工程似的。为了迎接这群领导，我们要经常把学校打扮得花枝招展彩旗飘飘，像是闺房里面等待男人的情妇。特别令我脑袋爆炸的是，我实在搞不懂他们为什么老是检查男生寝室，每次领导一来管理员都如临大敌，从一楼吼到五楼，冲我们嚷嚷一定要务必打扫得光洁如新。</p>
<p>我想我注定是一个孤独的孩子，我喜欢坐在教室的后几排，吃东西、写小说、聊QQ还有睡觉反正就是不听课，到目前为止我连生理课老师长啥样都不知道。男老师讲课特别有意思，像是发音不全的女人，说话奶声奶气，再配上标准的四川普通话，听着就想笑。学校图书馆专业书起码是文学书和字典加起来总和的三倍还要多，而且我怀疑文学书大多是文革遗留下来没有被革的，旧到一翻就烂，作者大多是早已作古。但是我就是喜欢在里面行走，不知道为什么我就是感到安宁和祥和，我喜欢那种带有灰尘的味道，我想象着每一个尘封已久的故事慢慢被我窥探真相，是猎猎沙场上兄弟的血肉相残还是湍湍河水里恋人的生死不离？于是我会无缘无故的发呆和悲伤，在这所学校，读小说的人少之又少，写小说的更少，风一吹就没了。这个时候我总会想起小兰，小兰喜欢把她在北方的事统统告诉我，好像她就在我旁边一样。她说，小说家，我到北师大了，好大的学校，不用担心我；小说家，我要吃饭了喽，这里的馒头比你的头还大；小说家，我们上课了，挺简单的；小说家，我当上了学生会主席了，我厉害吧；小说家，这里下雪了，跟鹅毛一样呐，好冷啊，你抱抱我嘛；小说家，我想家了，你在做什么呢……</p>
<p>我把这些短信都放在诺基亚“已存信息”那里，就算中国移动倒闭我都不会删掉。而我则告诉她四川的美食，火锅、鸡煲、麻辣烫、冷锅鱼等等，她说一定带两个胃来吃个通光，我说我等着你。如果说吃在四川说得那是一点都没错，放学铃一响，从高空俯视，你会发现我们学校的教学区各个教室门口一下子涌出几千人，然后汇入通往饭堂的主干道。那进去一看，简直就是汶川地震的报道现场。我挤在某条长龙等打饭，队伍弯弯曲曲像是断了的蚯蚓死命要接上的样子。</p>
<p>“蝈蝈（哥哥），帮我打个饭，要得不？”</p>
<p>我怎么也想不到，就是这句美妙的女声，让我结识了一个叫做小诺的女孩，从此坎坷相依风雨互补。</p>
<h2 id="NO-2"><a href="#NO-2" class="headerlink" title="NO.2"></a>NO.2</h2><p>我从人山人海中杀出一条血路，刚把饭递给她。我宿舍几个哥们像是土地公一样冒出来，向我起哄：“谢宇心，你女朋友啊？”我立马恨不得一脚一个把他们都踩下去。我刚想说话，这姑娘说道：“你们好，我叫李小诺，是他的女朋友，请多多指教。”说完她像日本女人一样鞠了躬。顿时把我们逗笑了。</p>
<p>这就是爱吧，于是我们就恋爱了。</p>
<p>像是平常情侣一样，我们互发短信、见面约会、游玩嘻闹、牵手亲嘴。我记得第一次亲她的嘴的时候，她羞涩地低头，脸上一红，我的心不知道为什么就都软了。像是一团被热水泡过的布。小诺拥有四川女孩一般的性格，大胆热烈、活泼真实、调皮美丽。她喜欢辣的食物，我经常在她耳边唱着：辣妹子辣，辣妹子辣，辣妹子辣妹子辣不怕！逗得她哈哈大笑，骂我是疯子。小诺成绩超好，在六十分万岁的大学时代，她的成绩按理推算估计有接近两万岁。</p>
<p>小诺要我参加一个晚会，她和几个女生跳街舞。她们七手八脚抖来抖去竟然引起一阵阵尖叫，其中又以男生居多，这让我觉得很搞笑。晚会结束，我拉着她在喝一杯奶茶，我咬咬了牙，突然说：“小诺，小兰她要来这里。”她听了，愣了一下，立刻把奶茶摔在我头上，哭了，说，谢宇心，你不是说忘了她吗？你怎么还跟她联系？你考虑过我的感受没有？谢宇心，你到底心里有没有我，啊？!我好恨你！说完她紧紧抱着我，又用手捶着我，我说不出一句话来。那个晚上，回到寝室后，我还是说不出话来，我望着窗外的明月，久久不能入睡，心里某个地方好疼好疼。</p>
<p>其实在说这句话前的前一个清晨，我的印象中是下起了小雨，小兰一条短信过来：嘿!我有男朋友了。恭喜我吧！“我有男朋友了”这句话像是一根缝衣针在我身体上下缝缝补补，我的泪水哗啦啦地流了下来，我顿时感到呼吸困难，声音哽咽，躺在床上一动不想动，觉得血在慢慢留下来，我第一次感到书上说的“心痛”的描写是那么贴切。</p>
<h2 id="NO-3"><a href="#NO-3" class="headerlink" title="NO.3"></a>NO.3</h2><p>对于小兰的到来，我心情无比激动，准备了好多套方案．比如等她的船行到嘉陵江一半我像加勒比海盗一样抢走她然后驶向蓬莱仙山，又或者在火车上我就像铁道游击队飞身上车一样劫持她，然后像罗宾汉一样过着森林生活．但是这些想法统统胎死腹中．还有让我难过的是，我怎么跟小诺交代，俗话说背着女人外遇还算好，像我这种当着小诺的面跟其他女孩鬼混，这个非常不合规矩。一时之间我觉得自己真的不是东西。这几天小诺都没有理我，路上视而不见，短信没有一条，好像我们从来都没有遇见过一样。</p>
<p>小兰到来那天，又是下起微微细雨。为什么连老天都来凑着伤感的热闹？小兰越发丰满了，像极了婀娜多姿的北方姑娘，她穿着一个淡黄棉绒，底下是紫色紧身裤，一双靴子让人觉得是俄罗斯女人的微缩版。但是我还是看到那个熟悉的脸。我一直幻想我们见面第一句话是什么。我想像火车站的巨幅海报一样说：欢迎光临NC城，这座城市在这里已经等了你1800年。但是这样说好像我是一个千年老妖似的。于是我只好接过她的行李，说了一句很俗的废话，我说：</p>
<p>“你来了？”</p>
<p>她迫不及待地脱下外套，然后定下心神，才说：“好热啊！”</p>
<p>我吃了一惊，连忙哈出一口热气给她看，表示现在温度是1到5。她看着我畏畏缩缩的样子，扑哧一笑，然后放肆大笑，把火车站的民警吓了一个趄趔。她对着火车站的顶棚大声喊道：我终于出北京了！样子真像是一个刚刚逃出皇宫的公主，我仿佛一下子又回到我们的高中时代。</p>
<p>我把她安排在学院旁边的一个还算干净的旅馆，第二天她兴奋又害羞地告诉我说晚上听到隔壁猛烈的叫床声，我置之一笑。当晚我带她去吃了正宗的火锅，我跟寝室同学经常去那里，每人20块钱吃到你撑死。老板突然变得格外殷勤，好菜上个不停，我怀疑是“首都美女”效应，因为我跟寝室来吃饭，不是少这就是少那。小兰一边吃着，辣的直吐舌头，汗水都沾湿了刘海，我突然想伸手帮她捋一捋，但是我又猛然领悟，哦！在我们伟大祖国的心脏——北京，已经有人为她捋过了，这样一想，我感到格外的悲伤。</p>
<p>她停下来，问我你怎么不吃呀？我说：呵呵，我每天吃到腻，今天全部用来犒劳北京美女的。她呵呵地笑。真的好奇怪，吃完饭我们去掉拘谨，一下子聊了很多，其实也都是小时候的事情。但是说也奇怪，都现在我全忘了，忘得一干二净，事后我才知道那叫没心没肺。晚上，我送她回旅馆，我说你早点休息，明天我们去阆中。她不说话，我转身要走。</p>
<p>谢宇心？在我走到门口时，她喊了我的名字。我愣了一下，还是走了出去。</p>
<p>到学校的时侯，我打开手机，有几条学生会的信息，没有小诺的。我把电话打给她，关机了。</p>
<p>只是过了很久很久我才知道，那一晚她在寝室，泪流满面。</p>
<h2 id="NO-4"><a href="#NO-4" class="headerlink" title="NO.4"></a>NO.4</h2><p>去阆中的路上，小兰表现出极大的热情，问东问西，好像我是百科全书似的。我这个人有一个缺点，不想让别人知道我不知道，于是我生拉硬扯胡吹一通，把她骗得团团转，后来的后来回家过年我们相遇，她对我说她给我发了很多短信，说她知道我是在糊弄她。我淡淡笑之，其实她不知道是，我已经换了手机号码，她说的我全然不知道。有时爱情就是这样，满以为欺骗了对方，但究竟我们到底是谁欺骗了谁？</p>
<p>到了阆中，找个旅馆，开了两个房间。放好行李，我们去了古镇。古镇给我的感觉就是把一堆破瓦房摆在一起，其实也没什么。后来在学校小诺的央求下，我和小诺又去了一回，我梅开二度地猛然发现原来阆中真的是那么好看，绿瓦红墙、小桥流水、古书画卷等等，像是回到明清小说的美丽章节，徘徊在那里仿佛在一个世外桃源，街边的表演和大着肚子张飞雕塑，古玩小店和琳琅满目的小吃，夜晚的花灯和绚丽的烟火，我对小诺说：我们这不是在拍戏吧？小诺说：不，是因为你的心。</p>
<p>但是小兰却是开心的很，她比以前更开朗了。一定要爬上华光楼看江水远逝，一定要到风水屋算上一命，一定要到孔家大院吃上牛肉面，一定要和穿着张飞衣服表演的人拍照（中间还扯了人家两根胡子），一定要到恒侯祠抽签保佑世界和平……她再也不是那个只会趴到台上做数学题的小姑娘，不再是上课拿馒头给我小兰，不再是那个喜欢看我小说的小兰，我也不再是她的小说家，我第一次觉得我应该正式用她的真实名字：陶兰兰。我觉得我们的故事像是一块写满字的布被人狠狠划上一刀，我们正在彼此隔离，我们正在被彼此终结。恍惚之间我感觉世界一下子变得好遥远。我转过身去，偷偷揩去眼泪，像是一个做错事的小孩。</p>
<p>在孔家大院，摆着一堆新郎新娘的服饰，小兰雀跃地跑上去要试穿，被工作人员制止。之后她死皮赖脸地求人家，总算在答应不弄脏的前提可以穿一回。她把新郎衣服递给我，我推脱说：不不不，我身材不合适。她突然瞪我一眼，说：穿！</p>
<p>我立刻想到了小诺，以前她也是在以纯店逼我试穿，想到这里我心里一阵心疼。我说：陶兰兰，真的不合适，我不能穿！“你还是叫出我的名字了，谢宇心，我从来没有求过你，就算我这次求你不行吗？”她低声说道：“就一次，好吗？”我没有说话。</p>
<h2 id="NO-5"><a href="#NO-5" class="headerlink" title="NO.5"></a>NO.5</h2><p>在古怪的乐声中，我们穿着古代衣服跪倒在观音面前，我差点要笑出来，小兰确一脸认真。三拜之后，她双手合握，做了一个祈祷的姿势。她的样子把我吓了一跳，她这个中西合璧的搞怪礼仪实在让人琢磨不透。站起来，她突然很严肃地说：我们回去吧。一路上我大气不敢喘。小兰去洗澡的时侯，老板拿一把避孕套笑嘻嘻问我买不买，我骂道：我靠！走开。</p>
<p>洗好澡后，看了一会儿电视。小兰突然问：谢宇心，你女朋友有我漂亮吗？</p>
<p>气氛一下子变得怪异起来。</p>
<p>我说有，小兰立马瞪着我，我改口说没有，她又瞪着我，我只好支支吾吾地说：这个…到底…是有还是没有啊？后来的春节晚会，我发现小沈阳说了一句和我一模一样的话，我当时恨不得冲到电视里面揍他一拳，告他侵权。</p>
<p>小兰缓缓说道：其实我知道你已经不喜欢我了。只是差一句话而已。</p>
<p>我说不是，我不配你。</p>
<p>你不用说这些骗我，我看了你发表在《青年文学》的文章，你们的故事真的很幸福，她更适合做你小说的女主角。我祝福你们。她叫什么名字？</p>
<p>我愣了一下，我说她叫小诺。</p>
<p>小诺小诺，一定是个好女孩。她一定比我更好，更能读懂你的小说。你也不再用像以前那样骂我“文盲”了。</p>
<p>我说：小兰，对不起，是的，我曾经很喜欢过你，而且我也以为我们能永远在一起。只是我办不到，我给不了你应有的幸福。我们真的不配，真的不配。</p>
<p>她不说话，渐渐低声哭泣起来。我顿时手足无措，问道：小兰，不要这样，好吗？你现在不是已经找到一个比我更懂你的人了吗？我也祝你们幸福。</p>
<p>她突然抱住了我，我们渐渐吻了起来。高中时侯，我一直想知道吻着小兰是什么感觉，现在突然就来了，倒是莫名其妙的害怕、恐惧。小兰的嘴唇很软很细，她的身体慢慢热了起来，我只觉得下身一阵火热，我忍不住要去扯她的衣服。忽然小诺的影像猛地出现在我脑海，我打了一个寒战，连忙推开小兰。小兰愣了一下，看着我。</p>
<p>我说：你累了，早点休息吧。</p>
<p>为什么？我们真的分手了吗？</p>
<p>我的心慢慢变硬，然后缓缓地说：小兰，其实分手就分手了，我们都给彼此留下一个美好回忆，好么？</p>
<p>我走出了房间，回到隔壁，那个晚上，我抽了好久的烟，既睡不着也不知道做得是对是错，只是为什么，眼睛一直不听使唤地流着泪。</p>
<h2 id="NO-6"><a href="#NO-6" class="headerlink" title="NO.6"></a>NO.6</h2><p>小兰走后，我的生活依旧平凡无奇。我辞去大学文学社社长的职务，我躲在一个教室的角落里面写这篇小说，其间小诺买过一杯奶茶送上来给我，她看完我写的小说，硬是逼问有没有发生那回事。我像小沈阳一样说：这个真没有！小诺撇撇嘴：信你才怪？！我说真的真的，我用人头担保。</p>
<p>那你怎么写得这么逼真？不就是写你跟一个女生分手嘛？干嘛写得这么啰嗦？</p>
<p>我说我看书看多了就变得啰嗦了，请小诺大人原谅。</p>
<p>我就是不原谅……</p>
<blockquote>
<p>我换了手机号码，从此和小兰没有了来往。很多时候，我都在想，假如时间可以从高二再来一遍，我是否能好好学习，然后和她考去北京师范，我是否会改变我梦想，放弃我的小说，我和她的命运是否会改变。</p>
<p>是否？</p>
<p>会改变？</p>
</blockquote>
</p></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2021/02/21/postcard/p2_21/" title="联名活动-2月"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 联名活动-2月</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2021/01/24/hschool/hs_9_novel_o/" title="H中系列·9--小说家中毒">下一篇: H中系列·9--小说家中毒&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="https://imsugar.icu" rel="noopener noreferrer">Sugar Cat</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p> </p><a target="_blank" href="https://hitokoto.cn/" rel="noopener noreferrer">Hitokoto . (ฅ´ω`ฅ) </a></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.min.js"></script><script src="https://v1.hitokoto.cn/?encode=js&amp;select=%23hitokoto" defer></script></body></html>