<!DOCTYPE html><html lang="zh-CN"><!--
             -. .                                        
       _____   ',' ,                                    
     ,'     ,'   ', ',                                  
   ,'     ,'      |  |                                  
   \       \       |  |                                  
     \ /^\   \    ,' ,'                                  
           \   \ ,' ,'      L'Internationale,            
     / ~-.___\.-'  ,'            Sera le genre humain.   
   /   .______.- ~ \                                     
 /   /'          \   \                                   
 \./               \/'                                   
                                                         
--><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Sugar Cat"><title>H中系列·6--H中两三事（续啊续） · Hexo</title><meta name="description" content="(function(){

        let getLyric = id =&gt; {
          return new Promise((resolve, reject) =&gt; {
            fetch(&quot;https://api.imjad.cn/cloudmusic/?t"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/valine.min.js"></script><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><span id="hitokoto" class="donate-address"> </span><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">你问我全世界哪里最美，答案是你身边</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">糖猫的夏天</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/2020/05/22/about">关于</a></li><li class="soc"></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="https://imsugar.icu" rel="noopener noreferrer">Sugar Cat</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p> </p><a target="_blank" href="https://hitokoto.cn/" rel="noopener noreferrer">Hitokoto . (ฅ´ω`ฅ) </a></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><h1 class="post-title">H中系列·6--H中两三事（续啊续）</h1><p class="post-meta"><span class="date meta-item">发布于&nbsp;2020-12-27</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/Novel/" title="Novel" class="a-tag">Novel</a><span>&nbsp;</span><a href="/categories/Novel/Move/" title="Move" class="a-tag">Move</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/H中/" title="H中" class="a-tag">H中</a><span>&nbsp;</span><a href="/tags/连载/" title="连载" class="a-tag">连载</a><span>&nbsp;</span><a href="/tags/校园/" title="校园" class="a-tag">校园</a><span>&nbsp;</span></span></p><p class="post-abstract"><p><img src="https://cdn.jsdelivr.net/gh/mumozi/Figure_bed/img/62884926_p0.png" alt=""></p>

    <div class="cplayer-template"
      id="cplayer-91426466"
      data-id="cplayer-91426466"
      data-playlist=%5B%7B%22name%22%3A%22loading...%22%2C%22artist%22%3A%22loading...%22%7D%5D
      data-ids=[33166514]
      data-autoplay="false"
      style="position: relative"
    ></div>
    <script>
      (function(){

        let getLyric = id => {
          return new Promise((resolve, reject) => {
            fetch("https://api.imjad.cn/cloudmusic/?type=lyric&id=" + id).then(res => {
              return res.json()
            }).then(data => {
              // console.log(data)
              if(!data.lrc){
                data = Object.assign(data, {
                  lrc: {lyric: '[00:00.00]找不到歌词的说…(⊙﹏⊙)[99:00.00]'},
                  tlyric: {lyric: '[00:00.00]翻译不存在的说…╮(╯▽╰)╭[99:00.00]'}
                })
              }
              let obj = {
                lyric: data.lrc.lyric,
                tlyric: data.tlyric.lyric
              }
              resolve(obj);
            })
          })
        }

        function loadcplayer() {
          if (typeof window.cplayerList === 'undefined') window.cplayerList = {};
          if (typeof window.cplayerList["cplayer-91426466"] !== 'undefined') return;
          if (!cplayer.prototype.add163) cplayer.prototype.add163 = async function add163(id) {
            if (!id) throw new Error("Unable Property.");
            let lyric = await getLyric(id);
            // console.log(lyric)

            return fetch("https://api.imjad.cn/cloudmusic/?type=detail&id=" + id).then(function(res){return res.json()}).then(function(data){
              let obj = {
                name: data.songs[0].name,
                artist: data.songs[0].ar.map(function(ar){ return ar.name }).join(','),
                poster: data.songs[0].al.picUrl,
                lyric: lyric.lyric,
                sublyric: lyric.tlyric,
                src: 'https://api.imjad.cn/cloudmusic/?type=song&raw=true&id=' + id
              }
              this.add(obj);
              return obj;
            }.bind(this))
          }

          window.cplayerList["cplayer-91426466"] = new cplayer({
            element: document.getElementById("cplayer-91426466"),
            playlist: [{"name":"loading...","artist":"loading..."}],
            generateBeforeElement: false,
            deleteElementAfterGenerate: false,
            autoplay: false,
            zoomOutKana: true,
            style: `c-player {
                      font-size: 16px !important;
                      position: relative;
                      left: 50%;
                      transform: translateX(-50%);
                      width: auto;
                      max-width: 550px;
                      margin: 30px auto;
                    }
                    c-player .cp-controls{
                      user-select: none;
                    }
                    c-player .cp-lyric{
                      width: 100%;
                      margin: 0.41667em 0;
                    }
                    c-player .cp-play-button .cp-play-icon.cp-play-icon-paused {
                      margin-left: 0.8em;
                    }
                    @media (max-width: 768px) {
                      c-player{
                        font-size: 12px !important;
                        left: auto;
                        transform: none;
                        width: 100%;
                        margin: 10px auto;
                      }
                      c-player .cp-mainbody{
                        min-height: 5.16667em;
                      }
                      c-player .cp-poster{
                        width: 5.16667em;
                        height: 5.16667em;
                      }
                      c-player .cp-center-container{
                        height: 5.16667em;
                      }
                      c-player .cp-play-button, c-player .cp-volume-button, c-player .cp-prev-button, c-player .cp-list-button, c-player .cp-mode-button, c-player .cp-next-button{
                        width: 1.54167em;
                        height: 1.54167em;
                      }
                      c-player .cp-icon, c-player .cp-prev-icon, c-player .cp-next-icon, c-player .cp-volume-icon, c-player .cp-random-icon, c-player .cp-single-icon, c-player .cp-loop-icon, c-player .cp-list-icon{
                        height: 1.54167em;
                        width: 1.54167em;
                      }
                      c-player .cp-play-button{
                        height: 2.8em;
                        width: 2.8em;
                      }
                      c-player .cp-play-button .cp-play-icon{
                        margin: 0.8em;
                      }
                      c-player .cp-play-button .cp-play-icon.cp-play-icon-paused {
                        margin: 0.7875em;
                        margin-left: 1em;
                      }
                      c-player .cp-volume-icon {
                        width: 1.76667em;
                      }
                      c-player .cp-list-button {
                        width: 1.54167em;
                        height: 1.54167em;
                      }
                      c-player .cp-mode-button {
                        width: 1.54167em;
                        height: 1.54167em;
                      }
                    }
                    `
          });

          window.cplayerList["cplayer-91426466"].add163(33166514)

          let player = window.cplayerList["cplayer-91426466"]
          player.to(1)
          player.remove(player.playlist[0])
        }
        
        if (typeof window.cplayer === 'undefined' && !document.getElementById("cplayer-script")) {
          var js = document.createElement("script");
          js.src = 'https://cdn.jsdelivr.net/gh/MoePlayer/cPlayer/dist/cplayer.js';
          js.id = "cplayer-script";
          js.addEventListener("load", loadcplayer);
          document.body.appendChild(js);
        } else {
          window.addEventListener("load", loadcplayer);
        }
      })()
    </script>

<h2 id="NO-1-碗票"><a href="#NO-1-碗票" class="headerlink" title="NO.1 碗票"></a>NO.1 碗票</h2><p>H中学生在放学铃声响起那一刻最疯狂，像暴动战士杀红眼一样千军万马冲向饭堂，如果有地震仪测量当时教学楼摇晃程度，绝对不低于里氏八级强度。而且很多同学早上把碗带到教室，只等中午放学抱起碗就像丐帮似的冲，从高空俯瞰那些人就像潮水一样。后来有天我正在排队，只见一百多同学纷纷倒下口吐白沫痛苦万分，青菜、白菜、猪肉、牛肉、嚼过的、没嚼过的像烂泥和在一起掉得满地狼籍。看到这我捂住嘴巴忍不住要吐，就听有人大叫：“不要吃！饭菜有毒！死人了！大家快跑啊！”话音刚落，饭堂登时闹成马蜂窝，一千多人同时跑出外面，紧接着学校警报响起，惊起树上小鸟飞得满天都是，大门外面小摊小贩伸长脖子脑袋往里瞧，不明所以面面相觑。再接着校门大开，公安、医院等车子一辆接一辆开进开出校门，忙到晚上还没完，人来人往车灯闪烁像过节一样。我赶紧跑去找萧晓，我怕她中毒后躺在地上边吐白沫边发抖。找到她时我气得说不出话，真有揍人的冲动。这姑娘真是神经大条，在人群中手里拿着外面买的小吃吃得津津有味。我一把夺过她手里小吃，吼道：“都到这时了，你还敢吃？！”她一把夺回来，说：“怎么不敢？是饭堂有毒，又不是外面有毒！？”</p>
<p>后来此事有几种猜测。八卦民众觉得是饭堂公得不到饭堂婆的爱，下毒报复，这种说法显然不成立。报纸调查是饭堂工人不小心放错化学用品五氧化二砷，众所周知那玩意儿俗名叫砒霜。我觉得这说法也不成立，因为浓度问题。学过化学的你应该知道，要同时毒倒好几百号人，那得买多少砒霜？校长说法是个别同学碗里有炭疽病毒。但现在学医的我知道，这是空气传播的慢性病毒，反应没那么快，也不口吐白沫。不管怎样反正一个月后，饭堂像网页一样刷新一遍，换上紫外线消毒灯，一到晚上整栋大楼紫光艳艳，格外迷人。学校规定人人使用消毒碗，每人每月交钱买一张碗票。碗票跟文革粮票一般大小，正面印着“消毒碗”，背面空白。吃完前用碗票领碗，吃完饭还碗后得到一张碗票，如此循环周而复始。</p>
<p>那天我正在排队，前面一哥们低头在写东西，我心想：这娃真爱学习！我问他写什么，他递过一张碗票。<br> 背面写着：“一直以来，我都很低调，可是没有办法，我那忧郁的眼神，稀疏的胡渣子，迷人的背影，拉风的外套，都已在人群中深深出卖了我，无论我走到哪里，都像萤火虫飞进漆黑的夜空一样引人注目，没有用的，我躲不了的，我也没有办法，我注定被人关注一辈子。你还是趁早联系我吧，我叫袁圆。我的QQ是………”我抬头看看此君，果然名副其实全身上下没有一处是方的。脸蛋像球一样圆，眼睛像桂圆核一样小，耳朵合在一起简直就是一个成语——破镜重圆。手臂圆肚子圆大腿圆，连站姿都是O型腿，更恐怖的是背的书包也是圆的。他歪牙咧嘴对我笑，我心想：我陈文枉活了十几载，像你长得这圆，还这么自恋的人还是头一次见，以前日子我算是白过了。</p>
<p>从此之后，碗票成了公共交流论坛，大家纷纷在碗票背面留有墨宝。内容丰富多彩，有交友寻亲的，有泄愤骂人的，有美轮美奂的，有庸俗不堪的。说实在，我得感谢这些碗票，是它让我接触很多低俗文化，比如“蛋白质’就是笨蛋白痴神经质；骑白马的不一定是王子，也可能是唐僧；水至清则无鱼，人至贱则无敌；原来帅也是一种错等等。当我用这些看到东西跟萧晓说时，她骂我不正经，问我从哪里学来的，我随手把碗票拿给她看，她看完后哈哈大笑。上面写着：茫茫大海中，众动物遇海啸，幸有小船逃生。但船负重，须扔动物减重。众商议讲笑话，都笑者活。驴先讲，皆笑。独猪默默不语，驴被扔。到大象讲，讲完皆不笑，唯猪大笑不止，众问曰：笑啥？猪笑答：想起驴刚才讲的笑话。</p>
<p>碗票上类似笑话数不胜数，导致很多同学像猪一样，上课后突然想起下课时刚看的笑话控制不住爆笑不已，惹得老师差点扔粉笔罢课。后来事态严重学校不得已把碗票换了好几种塑料，以为在上面书写困难同学便死心。谁知大家技高一筹，改成刀刻，刻得横竖八七，完后还像中国印一样涂上颜料。最后泛滥成灾几乎每张都被刻过，拿着碗票像拿着甲骨文。</p>
<p>直到截稿前一刻，碗票此种现象仍未断绝。</p>
<h2 id="NO-2-老车"><a href="#NO-2-老车" class="headerlink" title="NO.2 老车"></a>NO.2 老车</h2><p>爬墙东窗事发后，我被迫外宿（请看很拙的文《我在H中的文科生涯》）。针对上学交通工具是公交车还是自行车问题，我爸、我妈和我畅所欲言，从人身安全、时间分配、家庭财政各个方面展开激烈讨论。我十分厌恶家里那部老单车，据说是我爸妈结婚一周年纪念品。渐渐地会议由三方讨论变成了双边会谈。比如我说做公交方便，我妈说单车好，省钱，我爸连说是是是，你妈说的有道理。我又说单车晚上不安全，我妈说公交晚上没车到达小区，更不安全，我爸附和说对对对，你妈说的没错……争得没法，我妈笑着说为了表示民主，让我们投票表决，结果是——他们两票我一票，勒令即日起我坐家里那老单车上学，会议最终在充满火药味的气氛中落下帷幕。</p>
<p>为照顾外宿生，学校在大门右边搭个小棚子，冠名为“室内停车场”。第一天，我没能占到位置，也不好意思把老车和他们新车放一块。才上课不久，老天顿时倾盆暴雨，我看那早已生锈的老车孤单淋在雨中，怪心疼的。发誓明天一定早起抢滩登陆成功。第二天我早早到学校，门卫刚开大门，我骑车咻一下穿过去，他骂道：找死啊！我把车竖放在停车场，想想不行，我又把车斜着摆放，我自私地想：这样我一辆车可以占到三个位置，别人新车没有位置只能摆在外面就会被雨淋。可从那天开始老天守口如瓶连续一个月不下一滴水。实在不行我终于放弃，有天睡了懒觉，刚醒来窗外竟然滂沱大雨。我忍不住喊了一句：天哪！那天，我的老车放在外面又淋一场雨。我拍拍老车说：“唉!造化弄车，天将降大任于车，必先淋其车头，晒其车鞍，压其车尾，放点气轮胎。你好自为之吧。”老车从此也自暴自弃，不是坐垫裂开就是掉链子，甚至轮胎网线都掉好几根。</p>
<p>有次星期六，萧晓叫我载她去天水寺耍。骑到一半，老车爆胎。我相当气愤，一脚踹过去。老车登时车把散架，网线又断几根。萧晓心疼不已，连连骂我没心没肺。她动了真怒就双手叉腰，像机关枪一样冲我骂：陈文啊陈文，你知不知道这车跟人一样，要有问题就解决，一拖再拖像什么样子。你看你这车，生锈的生锈，掉漆的掉漆，你看你这人，头发胡子乱草堆似的，衣服又脏又臭，你还在手背画骷髅头，像什么样子，啊？你照照镜子，跟个鬼一样！骂着骂着她就伤心地哭了。后来我们拿车去修，师傅看见老车像医生看见大出血病人说：“嘿嘿，烂得没法！你们年轻人骑车怎么这么生猛！？我看得修车把。”说罢三下两下修好车把，本以为可以了，谁知他说：不行啊，还是不能骑，还得修车鞍。修好车鞍他又要修车轮，修好车轮他又要修车尾……捣鼓到天黑终于修完，老车像刚结婚的新郎一样焕然一新，那天我绕着江边踩去，任凭江风吹乱我的发。萧晓抱着我，把头靠在我背上。她轻轻说：真幸福。我第一次感觉老车没有丢我的脸。第二天我换上校服，去理了发，骑老车车找到萧晓，她明知故问：“哇！这个年轻人是谁呀？”我扬起头，说道：”小姐，请上车。我今天开车带你去天水寺耍！“</p>
<p>王小帅电影《十七岁的单车》里面有手绝活，就是人站在自新车两者合为一体，像个青蛙似的一蹦一跳爬楼梯。我看后羡慕不已，我骑着我老车，三下两下就往楼梯哪里飞去。刚跳上一级，那老车立刻车头、车身、车尾、轮胎、链子等同时嗷嗷大叫以示反抗，我说：“对不住了老兄，你想叫就叫吧。坏了咱再接着带你去修车铺，让你脱胎换骨开始新生命！”那天我连续跳好久才罢休，那种青春激扬的感觉从脚酥到头，我好久没有这么充满活力，我似乎有点明白了，老车其实不老，关键是骑车人的心。</p>
<h2 id="NO-3-校庆"><a href="#NO-3-校庆" class="headerlink" title="NO.3  校庆"></a>NO.3  校庆</h2><p>我十八岁那年H中八十校庆。还差一个月时全校紧张得像抗日一样人人皆兵，上至领导大人下至我这个平民小老百姓，恨不得见面就问：“今天你校庆了吗？”H中校园环境仿佛洗心革面重新做人，饭堂干净得前所未有，饭里石头数目终于低于两位，瘦肉基本熟透肥肉暂时没有，土豆泥巴大量减少，青菜虫子死光，虽然死在菜上，总比活在菜上好些。以前扫地大妈总是等落叶铺好几层才肯去扫，而今大清早就操根长竹竿对着树上捣鼓得噼啪噼啪响，把树叶打落连青叶子也不放过，恨不得用剃须刀把树叶剔光。厕所里放上驱蚊香，一进去就闻到烧焦后糊糊的味道，像劣质烟呛得人难受。值日生天天拖教室地板弄得湿答答的，电风扇每到傍晚狂吹，刚来到走廊就感到阴风阵阵，不知道还以为到了古墓。 广播每天叽里呱啦把文件读个不停，估计连旁边居民的小屁孩都会跟着说：“我们历史悠久，环境优雅，师资力量雄厚，学生素质优良，快来吧，快来吧，H中就是您的家。”</p>
<p>语文教研组为迎接校庆举行《我与H中》作文比赛，每人都要交。我写了一篇，第二天刚师范毕业的语文代课老师就当堂念出来，她一边念还一边笑。作文大概是这么写的：</p>
<p>“第一次是我爸陪我来H中的。办完手续后，我对我爸说，你回家吧。我爸说好的，你要好好学习。于是他就走出校门了。我一摸口袋，发现我爸刚才把钱包落在我包里了，我想：等一下他会回来的。于是我站在原地等他。不一会儿我爸就回来了，他拿了钱包之后，我对我爸说，你回家吧。我爸对我说，你要好好学习。于是他再次走出校门了。我回到寝室，铺好床，脱好衣服想去洗澡，这时有个同学叫我去吃饭。我想反正水那么多，饭被别人打了就完了。于是我说好的，我们一起去打饭吧。我重新穿上衣服和他去打饭。我打了两个鸡翅和一份卷心菜。他说：我要和你一样。于是他就打了两个鸡翅和一份卷心菜………”念到这里老师再也念不下去，在讲台笑个不停，全班也跟着哈哈大笑，她指着我笑说：“想不到这年头还有人写出流水帐！”</p>
<p>那天在吃饭，广播准时播放“H中就是您的家”，我笑着对萧晓说：“我看干脆这样改，看一看，瞧一瞧，走过路过千万不要错过，仅此一家别无分店。选了我你后悔三天，不选我你后悔三年！哈哈！”她瞪我一眼：“哪那么多废话，快吃！等下我还要去排练呢。” 那时萧晓她们班几个在练舞蹈，准备校庆献礼。她们班文娱委员可谓像跳水一样全身心投入，三头两头来催萧晓。萧晓硬拉着我去看，不就是几个女生在那手脚抖来抖去，看到一半我就犯困，但看着萧晓那么认真，其中有个动作要在地上连滚五下，我心微微的疼。校庆那天没想到H中一下子蹦出那么多徒子徒孙，五个篮球场全挤满了人。在尽头是刚搭建的舞台，帷幕背景是大大的“80”两个阿拉伯数字，校长站在“8”的下边开始讲话，内容大概是先道歉，接着感谢大家到来，然后说H中历史，最后送祝福。讲完完分发糖果瓜子，然后演出开始。先是有个穿着性感的女生上台独唱，还没开唱，先深深鞠个躬，她一弯腰身体遮住的部分顿时不超过五分之一，旁边男生宿舍立马受不了这诱惑发出一阵尖叫，政教处主任连忙跑到楼下冲他们伸出食指表示警告：要注意形象！</p>
<p>好不容易挨到萧晓她们，她们一上台我就震惊了：她们衣服穿的也不多，像漫画的美少女战士。好在演出顺利，她一下台我赶紧上前表示祝贺，我说：“你再多跳几下，我估计我都忍不住替全校男生尖叫了。”听完她扑哧一笑，说：“胡说！”晚上我们出去吃饭庆祝，我举起酒杯，说：“你今天真美！”她不说话，不知道为什么很忧伤地说：“万一我老了，怎么办？”我奇怪地问：“萧晓，你怎么了？”她不说话，突然就趴到台上呜呜地哭，语音哽咽地说：“万一，我也像H中那么老了，还有没有人喜欢我？呜呜…”她抬起头，又趴到我怀里，一边哭一边说：“我不想容颜老去，我不想年华流逝，我不想青春消失，陈文，我好害怕，可是我没有办法，呜呜”听到这里，我彻底搞不懂这女娃到底是怎么想的了，只能愣愣的说不出话。</p>
<p>回来路过一个礼品店，我看见一幅书法。我叫她在外面等，自己溜到里面买下它包装好。回到寝室，我对她说：“回去再打开，看到后你就知道我要说的是什么。”晚上我躺在床上等萧晓短信，手机嗡嗡震动，我打开：我想通一些了，谢谢你。我回复：萧晓，我没有能力为你挽留时间，但让我们忘掉忧伤，忘掉老去，好好珍惜现在拥有的。这才是生活啊。她回复：我知道了，晚安，笨牛。我回复：笨牛知道了，萧晓晚安。</p>
<p>那书法是个赝品，写有四个字：生、老、病、死。</p>
</p></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2020/12/27/hschool/hs_7_something_4/" title="H中系列·7--H中两三事（续四）"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: H中系列·7--H中两三事（续四）</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/12/27/hschool/hs_5_something_2/" title="H中系列·5--H中两三事（再续）">下一篇: H中系列·5--H中两三事（再续）&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="https://imsugar.icu" rel="noopener noreferrer">Sugar Cat</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p> </p><a target="_blank" href="https://hitokoto.cn/" rel="noopener noreferrer">Hitokoto . (ฅ´ω`ฅ) </a></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.min.js"></script><script src="https://v1.hitokoto.cn/?encode=js&amp;select=%23hitokoto" defer></script></body></html>