<!DOCTYPE html><html lang="zh-CN"><!--
             -. .                                        
       _____   ',' ,                                    
     ,'     ,'   ', ',                                  
   ,'     ,'      |  |                                  
   \       \       |  |                                  
     \ /^\   \    ,' ,'                                  
           \   \ ,' ,'      L'Internationale,            
     / ~-.___\.-'  ,'            Sera le genre humain.   
   /   .______.- ~ \                                     
 /   /'          \   \                                   
 \./               \/'                                   
                                                         
--><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Sugar Cat"><title>H中系列·5--H中两三事（再续） · Hexo</title><meta name="description" content="(function(){

        let getLyric = id =&gt; {
          return new Promise((resolve, reject) =&gt; {
            fetch(&quot;https://api.imjad.cn/cloudmusic/?t"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/valine.min.js"></script><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><span id="hitokoto" class="donate-address"> </span><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">你问我全世界哪里最美，答案是你身边</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">糖猫的夏天</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/2020/05/22/about">关于</a></li><li class="soc"></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://imsugar.xyz" rel="noopener noreferrer">Sugar Cat</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p> </p><a target="_blank" href="https://hitokoto.cn/" rel="noopener noreferrer">Hitokoto . (ฅ´ω`ฅ) </a></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><h1 class="post-title">H中系列·5--H中两三事（再续）</h1><p class="post-meta"><span class="date meta-item">发布于&nbsp;2020-12-27</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/Novel/" title="Novel" class="a-tag">Novel</a><span>&nbsp;</span><a href="/categories/Novel/Move/" title="Move" class="a-tag">Move</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/H中/" title="H中" class="a-tag">H中</a><span>&nbsp;</span><a href="/tags/连载/" title="连载" class="a-tag">连载</a><span>&nbsp;</span><a href="/tags/校园/" title="校园" class="a-tag">校园</a><span>&nbsp;</span></span></p><p class="post-abstract"><p><img src="https://cdn.jsdelivr.net/gh/mumozi/Figure_bed/img/62884926_p0.png" alt=""></p>

    <div class="cplayer-template"
      id="cplayer-64627233"
      data-id="cplayer-64627233"
      data-playlist=%5B%7B%22name%22%3A%22loading...%22%2C%22artist%22%3A%22loading...%22%7D%5D
      data-ids=[1487533794]
      data-autoplay="false"
      style="position: relative"
    ></div>
    <script>
      (function(){

        let getLyric = id => {
          return new Promise((resolve, reject) => {
            fetch("https://api.imjad.cn/cloudmusic/?type=lyric&id=" + id).then(res => {
              return res.json()
            }).then(data => {
              // console.log(data)
              if(!data.lrc){
                data = Object.assign(data, {
                  lrc: {lyric: '[00:00.00]找不到歌词的说…(⊙﹏⊙)[99:00.00]'},
                  tlyric: {lyric: '[00:00.00]翻译不存在的说…╮(╯▽╰)╭[99:00.00]'}
                })
              }
              let obj = {
                lyric: data.lrc.lyric,
                tlyric: data.tlyric.lyric
              }
              resolve(obj);
            })
          })
        }

        function loadcplayer() {
          if (typeof window.cplayerList === 'undefined') window.cplayerList = {};
          if (typeof window.cplayerList["cplayer-64627233"] !== 'undefined') return;
          if (!cplayer.prototype.add163) cplayer.prototype.add163 = async function add163(id) {
            if (!id) throw new Error("Unable Property.");
            let lyric = await getLyric(id);
            // console.log(lyric)

            return fetch("https://api.imjad.cn/cloudmusic/?type=detail&id=" + id).then(function(res){return res.json()}).then(function(data){
              let obj = {
                name: data.songs[0].name,
                artist: data.songs[0].ar.map(function(ar){ return ar.name }).join(','),
                poster: data.songs[0].al.picUrl,
                lyric: lyric.lyric,
                sublyric: lyric.tlyric,
                src: 'https://api.imjad.cn/cloudmusic/?type=song&raw=true&id=' + id
              }
              this.add(obj);
              return obj;
            }.bind(this))
          }

          window.cplayerList["cplayer-64627233"] = new cplayer({
            element: document.getElementById("cplayer-64627233"),
            playlist: [{"name":"loading...","artist":"loading..."}],
            generateBeforeElement: false,
            deleteElementAfterGenerate: false,
            autoplay: false,
            zoomOutKana: true,
            style: `c-player {
                      font-size: 16px !important;
                      position: relative;
                      left: 50%;
                      transform: translateX(-50%);
                      width: auto;
                      max-width: 550px;
                      margin: 30px auto;
                    }
                    c-player .cp-controls{
                      user-select: none;
                    }
                    c-player .cp-lyric{
                      width: 100%;
                      margin: 0.41667em 0;
                    }
                    c-player .cp-play-button .cp-play-icon.cp-play-icon-paused {
                      margin-left: 0.8em;
                    }
                    @media (max-width: 768px) {
                      c-player{
                        font-size: 12px !important;
                        left: auto;
                        transform: none;
                        width: 100%;
                        margin: 10px auto;
                      }
                      c-player .cp-mainbody{
                        min-height: 5.16667em;
                      }
                      c-player .cp-poster{
                        width: 5.16667em;
                        height: 5.16667em;
                      }
                      c-player .cp-center-container{
                        height: 5.16667em;
                      }
                      c-player .cp-play-button, c-player .cp-volume-button, c-player .cp-prev-button, c-player .cp-list-button, c-player .cp-mode-button, c-player .cp-next-button{
                        width: 1.54167em;
                        height: 1.54167em;
                      }
                      c-player .cp-icon, c-player .cp-prev-icon, c-player .cp-next-icon, c-player .cp-volume-icon, c-player .cp-random-icon, c-player .cp-single-icon, c-player .cp-loop-icon, c-player .cp-list-icon{
                        height: 1.54167em;
                        width: 1.54167em;
                      }
                      c-player .cp-play-button{
                        height: 2.8em;
                        width: 2.8em;
                      }
                      c-player .cp-play-button .cp-play-icon{
                        margin: 0.8em;
                      }
                      c-player .cp-play-button .cp-play-icon.cp-play-icon-paused {
                        margin: 0.7875em;
                        margin-left: 1em;
                      }
                      c-player .cp-volume-icon {
                        width: 1.76667em;
                      }
                      c-player .cp-list-button {
                        width: 1.54167em;
                        height: 1.54167em;
                      }
                      c-player .cp-mode-button {
                        width: 1.54167em;
                        height: 1.54167em;
                      }
                    }
                    `
          });

          window.cplayerList["cplayer-64627233"].add163(1487533794)

          let player = window.cplayerList["cplayer-64627233"]
          player.to(1)
          player.remove(player.playlist[0])
        }
        
        if (typeof window.cplayer === 'undefined' && !document.getElementById("cplayer-script")) {
          var js = document.createElement("script");
          js.src = 'https://cdn.jsdelivr.net/gh/MoePlayer/cPlayer/dist/cplayer.js';
          js.id = "cplayer-script";
          js.addEventListener("load", loadcplayer);
          document.body.appendChild(js);
        } else {
          window.addEventListener("load", loadcplayer);
        }
      })()
    </script>

<h2 id="NO-1-试卷"><a href="#NO-1-试卷" class="headerlink" title="NO.1 试卷"></a>NO.1 试卷</h2><p>广西近海，一到冬天海风像是夹着盐巴吹过来，沙沙的摩擦让人格外难受。H中教学楼之间有个风口，风力十足几乎能吹动小型飞机，瘦子在那都得傍着胖子走，稍不留神就被风刮起贴到墙壁半天取不下来。我很喜欢从那里经过，一走进去顿时衣袂飘飘头发蓬乱像电视剧刚出场的盖世大侠。萧晓不喜欢那，还说我臭美。那天班主任抱一叠试卷经过，手一松，登时试卷像白花花的雪片一样漫天飞舞，班主任张开双手拼命去捞，我和萧晓赶紧上去帮忙拾起满地试卷。这时有张像风筝似的被吹得老高老高，最后飘到墙壁外面的台沿上摇摇欲坠。我们仨等了很久任凭风怎么用力叫硬是没能把它吹掉。班主任首先放弃，说：“天意如此，人力难回。我回家了。”我还对萧晓开玩笑说：“哪个娃这么倒霉试卷都拿不到，哈哈！”下周一上课发试卷，班主任说了一句话让我顿时领悟，恨不得跑去风口那里撞墙。她说：“陈文，你的语文试卷因为天气原因，暂时不能发放，经教研组讨论决定给你及格分数！”</p>
<p>我记得每科老师都说不搞题海战术，话没说完，试卷就又像雪一样飘进进来，一层覆盖一层。高一高二是小雪，一进高三登时瑞雪纷纷。我是个老粗，不会管理试卷，一般发下来就往桌子底下塞，上课时找半天找不到。我最怕地理老头讲课，像换台似的在课本和试卷来回穿插，用此证明自己学识渊博博大精深。往往我埋头摸了好久终于抽出试卷刚一铺开，他就说：“同学们，试卷先讲到这里，下面翻开课本57页。”萧晓的试卷像监狱犯人一样编排上号，讲习题时随手一捻，便准确拿出试卷。我说：“不愧为理科生，真是井井有条条条大路通罗马。”她轻蔑一笑：“有本事你也来哟！”我心里一阵冒火，说：“你等着！”</p>
<p>为了跟萧晓斗气，我专门抽出一天时间把试卷分门别类，直到晚上才安排妥当。冠名为语文集、数学集等等，并在封面写一句话描述试卷情况，语文成绩好，就写：会当凌绝顶，一览众山小。地理比较差，就写：问君能有几多愁，恰似一江春水向东流。历史最搞笑，连续几次考试都是90分，我勃然大怒，挥毫写下：历史在重演，历史还在重演！我看着这厚厚一叠试卷，这些牵扯喜怒哀乐的东西，估计得用工地上打桩机才能装订。萧晓看了呵呵直笑，说：“我觉得你应该再写个总标题，然后献给改卷老师。题目我都想好了，就叫《有没有一张试卷会让你想起我》。”</p>
<p>我望着萧晓讪笑的表情，伸手打断她的话，说：“不，我看不如叫《我把青春献给你》，萧晓，你要不要？”她猛地喷出一口水，笑得合不拢嘴。</p>
<h2 id="NO-2-开水"><a href="#NO-2-开水" class="headerlink" title="NO.2 开水"></a>NO.2 开水</h2><p>学校开水基本两大用途：喝和洗。大多情况下，喝的会很烫，用嘴吹半天还是六十多度。洗的会很冷，就算把水压缩榨干也挤不出一丝热度。开水房水龙头性格古怪难以捉摸。有的轻轻一碰，便像决堤洪水哗啦啦地流。有的扭得跟风车一样转就是不落一滴水。有的爱叫，还会像拖拉机一样抖个不停。有的常年失修，一天到晚像闺中怨妇流泪不止。</p>
<p>排队打水的女同学永远会很多，穿着略微显宽松、颇显诱人的花花绿绿衣服耐心等着，站在队伍你会很庆幸，原因不是前面越来越少，而是后面越来越多。开水房临近篮球场，某天我发现个有趣现象，篮球常往开水房那边扔，众女生看见球来像小鸡见老鹰似的大叫散开，然后某男光着膀子屁颠屁颠钻到女生堆里捡球。刚不一会球又飞去，这时另某男也光着膀子屁颠屁颠去捡球，如此重复多次，一个球队队员就基本去完了。回来后一边打球一边谈论女生美丽程度彼此交流心得。</p>
<p>在H中我最怕冬天洗澡。夏天还好，水龙头一扭，喜刷刷几下就搞定了。我们寝室在最高层最西面，离开水房最远 。我有个虚荣毛病，看见大的东西就抢，因此每次洗澡我都拎着两只特大桶跑去开水房，打满后估计一百来斤。在一楼，我对天大吼：“中国移动，我能！”提到二楼，我继续吼：“说你能你就能！”三楼时声音已经弱一半，我说：“不能也得能！”好不容易到了四楼，声音微弱：“你看我…能…不能？”终于挨到五楼，基本上是爬着上去，我看到宿舍就在不远一下充满力量，高吼一句：“我还能！”伸手一摸那水，已经变得凉飕飕的，赶紧抬回宿舍，脱光衣服，哧溜钻进浴室洗个痛快。</p>
<p>有天我发烧，口渴难耐，像是从沙漠出来，门诊大夫叫我多喝开水。萧晓拿给我1．5升的水，几口就灌完。我趴在台上像条死狗一样对萧晓说：“水…水…水…给我水！”萧晓也是一脸担心，说：“不能喝这么多开水，会水肿的！”我蛮横地说：“我不管，我不管！我渴死了！”萧晓没法，连声安慰说：“好好好，你等一下哈，我去给你打来。”不一会儿，她又打来1．5升开水，我什么都不顾，抢过来张嘴就灌，只觉嘴巴一阵火辣辣的烫，我连忙喷出来，嘴里大叫：“烫啊，烫啊，烫死我啦！”萧晓差点哭了，搂住我说：“你不要这样子，我会很心疼的，真的很心疼的。”我也差点想哭了，说：“我就是渴啊，我嘴巴好干啊。”这时萧晓更是没有办法，只会眼泪直直流下来，突然她狠狠掰住我的头盯着我——伸出舌头在我的嘴唇快速扫过来，然后又扫过去，试图减轻我的痛苦，我一下子呆住了，只觉得嘴唇凉凉的，甜甜的。</p>
<p>后来不得已才去医院，医生说是高温导致渴觉中枢过渡亢奋，所以喝水欲望特别强烈。后来我坐在医院板凳上输液，回想刚才那一幕，我后悔地说：“对不起，我不该胡闹的…”萧晓一下子伸手掩住我的嘴，脸红地笑着说：“别说了，你知我知就行了，这是不能说的秘密。”我长舒了一口气，看着这药瓶里生理葡萄糖盐水一点一点滴下，好久说不出话来。</p>
<h2 id="NO-3-中秋"><a href="#NO-3-中秋" class="headerlink" title="NO.3 中秋"></a>NO.3 中秋</h2><p>每逢中秋各班班长像抢滩登陆一样，一大早拎着一支粉笔在校园各处划定界限，为晚上赏月活动抢占地盘。占领后写的标语也是花样百出，有写“此地归我管，要从此路过，留下月饼来。某某班注”，有写“本土地今晚征用，闲杂人等，不得入内！某某班注”，有写“要来可以，先交地税！某某班注”。可怜我班班长每次都是占到饭堂楼顶，三年了，与楼顶不见不散。</p>
<p>我所在文科班只有我这男生一根独苗，赏月那晚各路女孩携家带眷，一下子蹦出十几个男娃。班主任阴森森地问是什么关系从实交来，诸位男女异口同声说：“普通关系。”班主任无语，只好吃月饼掩饰尴尬。赏月开始，众人围成一圈，举头望明月，低头嗑瓜子。这时一男生豪气大增，站到中间，说：“相识是种缘分，大家是否介意我唱首《月亮代表我的心》献给一个人。”大家眼光齐齐唰向他旁边那个女生，此女低头羞涩不敢看人。大家连忙鼓掌表示欢迎，此君含羞一笑，说：“那我就献丑了。”话一说完，缓缓唱来。果不其然相当守信，说献丑就献丑一点都不含糊。八个音跑掉七个半，还模仿刘德华颤音。颤到一半咳嗽连连，班长实在听不下去，赶紧带头合唱，才把这嗓音给压下去。</p>
<p>赏月活动压轴大戏就是全校同学在操场围成大圈跳兔子舞。萧晓高兴得不行，一蹦一跳真像个可爱小兔子，我在后面攀着她双肩，差点跟不上节奏。我说丫头你慢点行不行？她回头就是这句：“你这笨牛，你给我快点跟上！”我立刻停下双手叉腰准备跟她理论，后面一哥们猛地撞在我身上，我还没说话，他先开腔：“兄弟，你停车能不能先摁一下喇叭呀？”萧晓回来牵着我的手，说道：“对不起，对不起。走了，笨牛！”</p>
<p>好不容易跳完，送萧晓回寝室，她拿个月饼让我猜里面是什么陷。我回答是肉。她一手打在我身上，嗔道：“就知道肉！”我假装沉思，然后大叫：“是猪肉，对不对？”她“扑哧”一笑，说：“笨蛋，是蛋黄！”说罢掰下一半递给我。我刚咬一口，她就抢过去，自己咬了以后，把她那半边给我。我诧异地看着她，不明白什么意思。我笑着说：“大姐，你是不是脑子有病了？”她看着我，说道：“让它作证，我们一人一半，把“喜欢”吞到肚子里面，这样你心里有我，我心里也有你，让我一起学习，一起快乐成长，好不好？不管未来会是什么样子的，我们都要珍惜现在所拥有的一切，好不好？陈文，好不好？”听她说完，我不敢笑了，心里涌出一种想要飞到宇宙的幸福来，我说不出话，只好肯定地对她点点头。</p>
<p>回到寝室冲凉后，不知道为什么还是不想入睡。我才猛然醒悟，今天还没有好好看过月亮。我跑到走廊尽头那里，站在高处望去，H城万家灯火尽收眼底，一轮孤月皎洁无暇。H中像个安睡的人儿，好像也在述说思念。我想起一句诗：今夜月明人尽望，不知秋思落谁家？想着想着，就想到现在的幸福和刚才萧晓的话，抬头看天，隐隐约约觉得月亮就变成她那张明晃晃的笑脸。</p>
</p></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2020/12/27/hschool/hs_6_something_3/" title="H中系列·6--H中两三事（续啊续）"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: H中系列·6--H中两三事（续啊续）</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/12/27/hschool/hs_4_something_1/" title="H中系列·4--H中两三事（续）">下一篇: H中系列·4--H中两三事（续）&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://imsugar.xyz" rel="noopener noreferrer">Sugar Cat</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p> </p><a target="_blank" href="https://hitokoto.cn/" rel="noopener noreferrer">Hitokoto . (ฅ´ω`ฅ) </a></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.min.js"></script><script src="https://v1.hitokoto.cn/?encode=js&amp;select=%23hitokoto" defer></script></body></html>