<!DOCTYPE html><html lang="zh-CN"><!--
             -. .                                        
       _____   ',' ,                                    
     ,'     ,'   ', ',                                  
   ,'     ,'      |  |                                  
   \       \       |  |                                  
     \ /^\   \    ,' ,'                                  
           \   \ ,' ,'      L'Internationale,            
     / ~-.___\.-'  ,'            Sera le genre humain.   
   /   .______.- ~ \                                     
 /   /'          \   \                                   
 \./               \/'                                   
                                                         
--><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Sugar Cat"><title>H中系列·4--H中两三事（续四） · Hexo</title><meta name="description" content="(function(){

        let getLyric = id =&gt; {
          return new Promise((resolve, reject) =&gt; {
            fetch(&quot;https://api.imjad.cn/cloudmusic/?t"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/valine.min.js"></script><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><span id="hitokoto" class="donate-address"> </span><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">你问我全世界哪里最美，答案是你身边</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">糖猫的夏天</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/2020/05/22/about">关于</a></li><li class="soc"></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://imsugar.xyz" rel="noopener noreferrer">Sugar Cat</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p> </p><a target="_blank" href="https://hitokoto.cn/" rel="noopener noreferrer">Hitokoto . (ฅ´ω`ฅ) </a></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><h1 class="post-title">H中系列·4--H中两三事（续四）</h1><p class="post-meta"><span class="date meta-item">发布于&nbsp;2020-12-27</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/Novel/" title="Novel" class="a-tag">Novel</a><span>&nbsp;</span><a href="/categories/Novel/Move/" title="Move" class="a-tag">Move</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/H中/" title="H中" class="a-tag">H中</a><span>&nbsp;</span><a href="/tags/连载/" title="连载" class="a-tag">连载</a><span>&nbsp;</span><a href="/tags/校园/" title="校园" class="a-tag">校园</a><span>&nbsp;</span></span></p><p class="post-abstract"><p><img src="https://cdn.jsdelivr.net/gh/mumozi/Figure_bed/img/65999353_p0.png" alt=""></p>

    <div class="cplayer-template"
      id="cplayer-84273448"
      data-id="cplayer-84273448"
      data-playlist=%5B%7B%22name%22%3A%22loading...%22%2C%22artist%22%3A%22loading...%22%7D%5D
      data-ids=[1443880579]
      data-autoplay="false"
      style="position: relative"
    ></div>
    <script>
      (function(){

        let getLyric = id => {
          return new Promise((resolve, reject) => {
            fetch("https://api.imjad.cn/cloudmusic/?type=lyric&id=" + id).then(res => {
              return res.json()
            }).then(data => {
              // console.log(data)
              if(!data.lrc){
                data = Object.assign(data, {
                  lrc: {lyric: '[00:00.00]找不到歌词的说…(⊙﹏⊙)[99:00.00]'},
                  tlyric: {lyric: '[00:00.00]翻译不存在的说…╮(╯▽╰)╭[99:00.00]'}
                })
              }
              let obj = {
                lyric: data.lrc.lyric,
                tlyric: data.tlyric.lyric
              }
              resolve(obj);
            })
          })
        }

        function loadcplayer() {
          if (typeof window.cplayerList === 'undefined') window.cplayerList = {};
          if (typeof window.cplayerList["cplayer-84273448"] !== 'undefined') return;
          if (!cplayer.prototype.add163) cplayer.prototype.add163 = async function add163(id) {
            if (!id) throw new Error("Unable Property.");
            let lyric = await getLyric(id);
            // console.log(lyric)

            return fetch("https://api.imjad.cn/cloudmusic/?type=detail&id=" + id).then(function(res){return res.json()}).then(function(data){
              let obj = {
                name: data.songs[0].name,
                artist: data.songs[0].ar.map(function(ar){ return ar.name }).join(','),
                poster: data.songs[0].al.picUrl,
                lyric: lyric.lyric,
                sublyric: lyric.tlyric,
                src: 'https://api.imjad.cn/cloudmusic/?type=song&raw=true&id=' + id
              }
              this.add(obj);
              return obj;
            }.bind(this))
          }

          window.cplayerList["cplayer-84273448"] = new cplayer({
            element: document.getElementById("cplayer-84273448"),
            playlist: [{"name":"loading...","artist":"loading..."}],
            generateBeforeElement: false,
            deleteElementAfterGenerate: false,
            autoplay: false,
            zoomOutKana: true,
            style: `c-player {
                      font-size: 16px !important;
                      position: relative;
                      left: 50%;
                      transform: translateX(-50%);
                      width: auto;
                      max-width: 550px;
                      margin: 30px auto;
                    }
                    c-player .cp-controls{
                      user-select: none;
                    }
                    c-player .cp-lyric{
                      width: 100%;
                      margin: 0.41667em 0;
                    }
                    c-player .cp-play-button .cp-play-icon.cp-play-icon-paused {
                      margin-left: 0.8em;
                    }
                    @media (max-width: 768px) {
                      c-player{
                        font-size: 12px !important;
                        left: auto;
                        transform: none;
                        width: 100%;
                        margin: 10px auto;
                      }
                      c-player .cp-mainbody{
                        min-height: 5.16667em;
                      }
                      c-player .cp-poster{
                        width: 5.16667em;
                        height: 5.16667em;
                      }
                      c-player .cp-center-container{
                        height: 5.16667em;
                      }
                      c-player .cp-play-button, c-player .cp-volume-button, c-player .cp-prev-button, c-player .cp-list-button, c-player .cp-mode-button, c-player .cp-next-button{
                        width: 1.54167em;
                        height: 1.54167em;
                      }
                      c-player .cp-icon, c-player .cp-prev-icon, c-player .cp-next-icon, c-player .cp-volume-icon, c-player .cp-random-icon, c-player .cp-single-icon, c-player .cp-loop-icon, c-player .cp-list-icon{
                        height: 1.54167em;
                        width: 1.54167em;
                      }
                      c-player .cp-play-button{
                        height: 2.8em;
                        width: 2.8em;
                      }
                      c-player .cp-play-button .cp-play-icon{
                        margin: 0.8em;
                      }
                      c-player .cp-play-button .cp-play-icon.cp-play-icon-paused {
                        margin: 0.7875em;
                        margin-left: 1em;
                      }
                      c-player .cp-volume-icon {
                        width: 1.76667em;
                      }
                      c-player .cp-list-button {
                        width: 1.54167em;
                        height: 1.54167em;
                      }
                      c-player .cp-mode-button {
                        width: 1.54167em;
                        height: 1.54167em;
                      }
                    }
                    `
          });

          window.cplayerList["cplayer-84273448"].add163(1443880579)

          let player = window.cplayerList["cplayer-84273448"]
          player.to(1)
          player.remove(player.playlist[0])
        }
        
        if (typeof window.cplayer === 'undefined' && !document.getElementById("cplayer-script")) {
          var js = document.createElement("script");
          js.src = 'https://cdn.jsdelivr.net/gh/MoePlayer/cPlayer/dist/cplayer.js';
          js.id = "cplayer-script";
          js.addEventListener("load", loadcplayer);
          document.body.appendChild(js);
        } else {
          window.addEventListener("load", loadcplayer);
        }
      })()
    </script>

<h2 id="NO-1-吃药"><a href="#NO-1-吃药" class="headerlink" title="NO.1  吃药"></a>NO.1  吃药</h2><p>我这人身子骨不行，特脆弱，吹风就生病。如果把我吃过的药片变成一元银币，我都有好几万积蓄了。我还特怕吃药，打针倒无所谓，小时候一生病奶奶就满屋子追我强行喂药，每次她追不上我，就站住不动，指着我大骂：“你这个坏龟儿！你给我站住！”想到这，不知为什么我心就微微疼。因为身体差，我没少往H中校医院跑。校医室偏居学校西南隅，开有两门，内接校园外连大街，常年累月承包老师同学街坊邻居各种感冒发烧、咳嗽轻伤等小型医护工作。校医有三，一男二女，一老一中一年轻。男老头年过半百，头发雪白胡子留着一小须，一看就是中医世家。此老负责主诊，动不动就把脉，以显其功力深厚。来着不管何人哪怕没手没脚了也要先把脉。他把脉时常闭眼不语，单手捋须作聚精会神状，病人就会诚惶诚恐大气不敢喘，就怕延误诊断。约莫1分钟，此老睁开佛眼，依旧不开金口，刷刷落笔龙飞凤舞，三下五除二处方即成顺手一递，我抬眼望去，不禁感叹:想我陈文枉活十来载，他写的字我一个都不认得！谁知那中年妇女接过只瞟了一眼，便拿着一勺一瓶，转身面对药柜捣鼓半天，几分钟后转过身来，笑眯眯说：“这是你的药，十一块，谢谢。”</p>
<p>那次我同桌发烧，他妈给他喝“梨花膏”保养身体，我偷尝一点，特甜特甜。就跑去问校医：常人能吃不？贵不？她笑笑：能吃。不贵，三块五。接着我买瓶回来当饮料喝，一灌入喉，甜死我了 ！第二天我一摸额头，烫得要命。 接着不知不觉寒意加重，顺带咳嗽，最后头疼欲裂，全身无力，浑身发烫如坠火炉。那时寝室空无一人，我翻个身都疼，嗓子瘪了好久才沙哑出一句话：“救……命！”然后就昏阙了。事后回想我还真有点后怕，要是没有zhx同学（用“真好心”三个字简称zhx代替）出现，如今是否会有我这个叫“陈文”的人在写《H中二三事》？那时zhx同学刚吃完早餐就去打球，我笑他说你等下肯定要拉肚子！后来他真的因为拉肚子回来拿纸上厕所，看到我在床上口吐白沫一动不动，棉被掉在地上。此君非常胆小，当时也给吓愣了，鼓了半天勇气才伸手探查我鼻息，判断我死没死。接着送我去校医院，后来在路上他实在憋不住就在裤子里解决了，这事说来有伤他面子，希望读者看到这段不要到处乱说，这也是我用简称代替的原因。</p>
<p>一看到校医，我还没说病情，他先用手捂住鼻子，指着zhx同学说：“你是不是肛门有问题！？”我说不是他，是我。我头疼发热，浑身乏力全身发烫。那老头顿时二话不说，抄起我的右手把脉，不一会儿换成左手把脉，不一会儿又换成右手把脉，最后疑惑地自言自语：“什么毛病呢？情况很严重，你去县医院吧！”我瞪了他一眼，动菜刀的感觉都有了。县医院的医生出手非凡，一看就是武夫出身，听到zhx同学说我口吐白沫这么严重，立马诊断我药物过敏。然后从后面抱住我肚子，说：不要动！说罢用力狠狠一勒，我还没回过神来他又狠狠用力一勒！这时一股股酸水和昨晚饭菜从嘴巴涌出来，我眼珠差点被挤出来，像两个灯笼似的吊着。后来zhx同学说，他都不忍心看了，回来还做恶梦。接着抽血，胃镜，洗胃，点滴，连病床都换了两张。出院后费用一算，我妈指着我脑袋骂道：“你以后再敢乱吃药，我把你塞到药坛里去！”</p>
<p>从那以后，我看到“梨花”两个字就忍不住肚子一缩，想要呕吐。跟萧晓说起这事，萧晓骂我活该，说我没事乱吃什么药！我说我觉得那个甜，她一听立刻火大，开始喋喋不休地说：哦！甜就可以乱吃吗？你读这么多书干什么用了，你知不知道是药三分毒，啊？你学过化学没有？啊？你真是的……</p>
<h2 id="NO-2-电影"><a href="#NO-2-电影" class="headerlink" title="NO.2 电影"></a>NO.2 电影</h2><p>有过一段时间，我自吹自擂是文艺小青年。对此萧晓大为不屑，为了证明我有特浓的小资情调，我决定约她去看一场爱情电影。H城有个电影院，据说曾经门庭若市人潮涌动日进斗金一票难求，后来总经理贪污百万携妻带儿溜到越南，员工登时拿不到工资 ，估计已经穷到连衣服都买不起。因为从那以后，电影海报的女郎身上从来没有穿过一片完整的衣服，几乎所有男人路过那里都忍不住回头张望。每到晚上，许多大龄未婚男人便从四面八方如约而至偷偷摸摸进去，散场后出来交头接尾彼此谈谈心得体会，约好明天不见不散之后满意走开。记得那次我多看几眼海报，萧晓一手把我头掰过来，怒道：“陈文，你这小不正经，你看什么看？！”我狡辩说：“我看“少儿不宜”那几个字写错没有？看来还真没写错。呵呵”她装作要去扭我的耳朵，我连忙躲到一边去。由于萧晓强烈反对我去电影院，所以我只好期待学校放电影。</p>
<p>可H中什么时候放电影就像买彩票中奖，谁也说不准但也总能给你意外惊喜。一般来说，放电影的次数和交通死亡人数成正比，当那些死亡“赤”字数目直线上升时，就可以放电影了。记得那次宣传交通知识，一上来就连放几个血淋淋事故场面，吓得那群女生哇哇大叫。萧晓把脸偏过，让头靠在我肩膀，我逗她说：“没有了，可以看了。”她刚抬头就看见屏幕上一个人被大卡车撞飞然后身首异处，她吓得又趴下去。还不忘用手使劲抓我手臂，疼得我差点叫出来。她狠狠地说：“叫你骗我！？”</p>
<p>学校电影要是提前十年放，场面肯定特火爆甚至观者如潮万人空巷。现在才放映就好比丰收时忘了从土里挖出的生姜，老到皱纹都可以打结。但萧晓很喜欢看，她说喜欢那种大荧幕，觉得画面的人比现实的人还要大几倍，这种感觉特新鲜。这都可以理解，但让我觉得头大的是萧晓喜欢问一大堆不按常理出牌的古怪问题。那次放《英雄》，同学们都看得云里雾里不知所云，她就问我电影到底说的是啥玩意儿。我说：“就是荆轲刺秦王的故事。”她又问：“那你说…为什么梁朝伟死了好几回，都没有死掉？”“那是荆轲骗秦王，也就是李连杰骗陈道明的。”“那你说…为什么他要骗秦王呢？” 我知道她准备打破砂锅问到底，于是清清嗓子，说：“因为他要刺杀秦王，只有十步之内才能刺杀成功。”</p>
<p>“那你说…他一开始就靠近秦王十步，为什么还要那么啰嗦骗秦王？而不直接杀掉他？”</p>
<p>“为了天下统一，李连杰不想杀他。”</p>
<p>“那你说…既然为了天下统一，他不想杀他。他干嘛还要去见秦王呢？这个在逻辑上讲不通的嘛。”</p>
<p>我一下子愣住，哑口无言只好沉默。谁知这姑娘还不知死活，继续摇着我的手纠缠：“你说啊，你说啊……”</p>
<p>每当放电影，篮球场会无缘无故多出很多成双成对的男女同学。或低头浅笑，或相依相偎，或吃些零食，或相顾无言，众生百态不一而同。我当时难以理解，后来我终于明白：原来在H中禁止谈恋爱，只有放电影时才敢光明正大浪漫一回。没有花前月下的歌舞升平，只有漆黑如墨的篮球场，两个小小年纪单纯的孩子，手牵手相靠在一起，看着老电影，似乎还憧憬着未来美好的小小幸福，这时，电影情节已变得不重要了。</p>
<p>记得那时看完冯小刚的《不见不散》，萧晓问过我的一句对白，至今还在我的耳边，她问我：“如果下辈子我们相隔一方，然后重逢了，你还记得我吗？”我很后悔，当时没有认真思考打哈哈随便敷衍过去了。现在写到这里，心很纠结，我叹了一口气，用“酷狗”放起那首曾打动过我们的歌：</p>
<blockquote>
<p>“这世界说大就大，说小就小</p>
<p>就算你我有前世的约定</p>
<p>也还要用心去寻找</p>
<p>不见不散</p>
<p>Be there or be sqare</p>
<p>不见不散</p>
<p>Be there or be sqare”</p>
</blockquote>
<h2 id="NO-3-音乐课"><a href="#NO-3-音乐课" class="headerlink" title="NO.3 音乐课"></a>NO.3 音乐课</h2><p>有时候挺怀念H中那些年的音乐课。音乐老师姓容，容什么我忘了。她讲课声音特温柔，弹琴也温柔，唱歌更温柔，连风吹到教室里面都是温柔的。常年像古代美女一样穿着长裙子，特别高雅迷人，。有文友酸诗为证——江南风吹雨，一袭秀美人。她上课不爱讲音乐，专放历年广西民歌艺术节录像，一放就是一学期，还说里面有个女中音是她师妹。她上课爱弹钢琴，最爱《茉莉花》，弹到动情处，嘴巴忍不住哼唱起来：“好一朵美丽的茉莉花，好一朵没了的茉莉花。”唱得真像江南小调，瞬间柔软了我的心。那时我们是几个班同时上课，每次上课前老是七嘴八舌吵吵闹闹乱成一锅粥。见到此状她也不发脾气，就弹奏那首温柔的《茉莉花》，接着浅声低唱，渐渐地全班就安静了。直到现在，只要一响起《茉莉花》调子，我就变得特安静。</p>
<p>有时萧晓跑来和我上课，我们躲在后面最后一排下五子棋。铅笔画线，红蓝圆珠笔做子。好多次下之前萧晓都说：等下不要向我求饶哦？我说：谁赢谁还指不定？然后二话不说杀将开来。萧晓下棋有一特点，就是心太急，逢子比围，不看长远利益。下到一半，我蓝棋摆了一个“三四连棋”阵型，萧晓怎么下子都是输。于是我说：怎么样认输了吧？萧晓眉目向我一瞪，两秒钟后，她嘻嘻笑道：你看老师放的是什么视频？我抬头看去，一脸疑惑：没什么特别的呀？转过头来，只见她定定看着我笑，我说：笑什么笑？等下输了就笑不出来了！于是低头正要落笔，突然发现蓝棋被红棋大片围住，战况扭转变成无论我怎么下都是输，。我急了，问她：你是不是改过？</p>
<p>这时我们这位姑娘眉开眼笑，脸蛋笑开成一朵花，她说：陈文啊陈文，你哪只眼睛看见我改了？呵呵，快下，输了不要赖账！我当时也是年少冲动，气得冒烟，肆无忌惮“刷”地站起来，把老师同学都吓了一跳。老师一脸奇怪，温柔地问道：这位同学，你对我上课有意见吗？我冷汗都冒了出来，手也不知道该放哪。后来也不知道怎么想的，索性破罐子破摔将错就错骑驴下坡，于是我死皮赖脸地说：不不不，老师，恰恰相反。我觉得你讲课非常生动有趣，让我在茫然的生活中领悟到音乐的美，这些美好就像暖流一样撞击我年少的心…老师不停微笑点头，我得意洋洋地想：她心里肯定在竖起拇指夸我：这娃不错，这娃真不错。当我陈述完毕，容老师说：非常好，看来这位同学上课非常认真。不错，那你能把我刚才讲的内容向同学们简单回顾一遍吗？听到这，我脑袋一下子“轰”的就大了，我仿佛看到窗子、天花板它们都在摇晃。我低头斜眼向萧晓望去，只见她看了我一眼，然后趴在桌子爆笑不止。</p>
<p>经过那事，上课我再也不敢造次。大多数安安静静座在最后一排看《萌芽》，那时觉得里面作者好有小资情调，在任何场所都能发生爱情故事。我就傻傻地做梦，要是我和萧晓的初次见面能这样该多好啊！但我也有些疑惑：她会不会悄悄向我借书？我会不会在书页间夹一封温柔的情书？然后第二天她羞涩地对我说:里面的话都是你写的吗？我说是啊是啊。她说：你是在变相追求我吗？我说是啊是啊，你要不答应了吧？她说不行不行。我继续求她：求你了求你了，她继续拒绝：不行不行就不行………</p>
<p>时间这东西说来奇怪，我就这样傻傻地想，傻傻地就过了三年。三年后，我再也没有上过音乐课，仿佛已经告别。我偶尔还在想：在那些年岁中，是不是我还告别了其他一些东西，只是当时我不知道，只是当时我已惘然？</p>
</p></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2020/12/30/year_mayday/" title="跨年演唱會-五月天 &lt;好 好 好 想 見 到 你&gt;"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 跨年演唱會-五月天 <好 好 好 想 見 到 你></a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/12/27/hschool/hs_6_something_3/" title="H中系列·4--H中两三事（续啊续）">下一篇: H中系列·4--H中两三事（续啊续）&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://imsugar.xyz" rel="noopener noreferrer">Sugar Cat</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p> </p><a target="_blank" href="https://hitokoto.cn/" rel="noopener noreferrer">Hitokoto . (ฅ´ω`ฅ) </a></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.min.js"></script><script src="https://v1.hitokoto.cn/?encode=js&amp;select=%23hitokoto" defer></script></body></html>