<!DOCTYPE html><html lang="zh-CN"><!--
             -. .                                        
       _____   ',' ,                                    
     ,'     ,'   ', ',                                  
   ,'     ,'      |  |                                  
   \       \       |  |                                  
     \ /^\   \    ,' ,'                                  
           \   \ ,' ,'      L'Internationale,            
     / ~-.___\.-'  ,'            Sera le genre humain.   
   /   .______.- ~ \                                     
 /   /'          \   \                                   
 \./               \/'                                   
                                                         
--><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Sugar Cat"><title>H中系列·13--《H中人物记》 马山姐 · Hexo</title><meta name="description" content="(function(){

        let getLyric = id =&gt; {
          return new Promise((resolve, reject) =&gt; {
            fetch(&quot;https://api.imjad.cn/cloudmusic/?t"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/valine.min.js"></script><meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><span id="hitokoto" class="donate-address"> </span><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">你问我全世界哪里最美，答案是你身边</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">糖猫的夏天</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/2020/05/22/about">关于</a></li><li class="soc"></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://imsugar.xyz" rel="noopener noreferrer">Sugar Cat</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p> </p><a target="_blank" href="https://hitokoto.cn/" rel="noopener noreferrer">Hitokoto . (ฅ´ω`ฅ) </a></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><h1 class="post-title">H中系列·13--《H中人物记》 马山姐</h1><p class="post-meta"><span class="date meta-item">发布于&nbsp;2021-05-01</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/Novel/" title="Novel" class="a-tag">Novel</a><span>&nbsp;</span><a href="/categories/Novel/Move/" title="Move" class="a-tag">Move</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/H中/" title="H中" class="a-tag">H中</a><span>&nbsp;</span><a href="/tags/连载/" title="连载" class="a-tag">连载</a><span>&nbsp;</span><a href="/tags/校园/" title="校园" class="a-tag">校园</a><span>&nbsp;</span></span></p><p class="post-abstract"><p><img src="https://cdn.jsdelivr.net/gh/mumozi/Figure_bed/img/89416020_p0.jpg" alt=""></p>

    <div class="cplayer-template"
      id="cplayer-02391696"
      data-id="cplayer-02391696"
      data-playlist=%5B%7B%22name%22%3A%22loading...%22%2C%22artist%22%3A%22loading...%22%7D%5D
      data-ids=[1831326170]
      data-autoplay="false"
      style="position: relative"
    ></div>
    <script>
      (function(){

        let getLyric = id => {
          return new Promise((resolve, reject) => {
            fetch("https://api.imjad.cn/cloudmusic/?type=lyric&id=" + id).then(res => {
              return res.json()
            }).then(data => {
              // console.log(data)
              if(!data.lrc){
                data = Object.assign(data, {
                  lrc: {lyric: '[00:00.00]找不到歌词的说…(⊙﹏⊙)[99:00.00]'},
                  tlyric: {lyric: '[00:00.00]翻译不存在的说…╮(╯▽╰)╭[99:00.00]'}
                })
              }
              let obj = {
                lyric: data.lrc.lyric,
                tlyric: data.tlyric.lyric
              }
              resolve(obj);
            })
          })
        }

        function loadcplayer() {
          if (typeof window.cplayerList === 'undefined') window.cplayerList = {};
          if (typeof window.cplayerList["cplayer-02391696"] !== 'undefined') return;
          if (!cplayer.prototype.add163) cplayer.prototype.add163 = async function add163(id) {
            if (!id) throw new Error("Unable Property.");
            let lyric = await getLyric(id);
            // console.log(lyric)

            return fetch("https://api.imjad.cn/cloudmusic/?type=detail&id=" + id).then(function(res){return res.json()}).then(function(data){
              let obj = {
                name: data.songs[0].name,
                artist: data.songs[0].ar.map(function(ar){ return ar.name }).join(','),
                poster: data.songs[0].al.picUrl,
                lyric: lyric.lyric,
                sublyric: lyric.tlyric,
                src: 'https://api.imjad.cn/cloudmusic/?type=song&raw=true&id=' + id
              }
              this.add(obj);
              return obj;
            }.bind(this))
          }

          window.cplayerList["cplayer-02391696"] = new cplayer({
            element: document.getElementById("cplayer-02391696"),
            playlist: [{"name":"loading...","artist":"loading..."}],
            generateBeforeElement: false,
            deleteElementAfterGenerate: false,
            autoplay: false,
            zoomOutKana: true,
            style: `c-player {
                      font-size: 16px !important;
                      position: relative;
                      left: 50%;
                      transform: translateX(-50%);
                      width: auto;
                      max-width: 550px;
                      margin: 30px auto;
                    }
                    c-player .cp-controls{
                      user-select: none;
                    }
                    c-player .cp-lyric{
                      width: 100%;
                      margin: 0.41667em 0;
                    }
                    c-player .cp-play-button .cp-play-icon.cp-play-icon-paused {
                      margin-left: 0.8em;
                    }
                    @media (max-width: 768px) {
                      c-player{
                        font-size: 12px !important;
                        left: auto;
                        transform: none;
                        width: 100%;
                        margin: 10px auto;
                      }
                      c-player .cp-mainbody{
                        min-height: 5.16667em;
                      }
                      c-player .cp-poster{
                        width: 5.16667em;
                        height: 5.16667em;
                      }
                      c-player .cp-center-container{
                        height: 5.16667em;
                      }
                      c-player .cp-play-button, c-player .cp-volume-button, c-player .cp-prev-button, c-player .cp-list-button, c-player .cp-mode-button, c-player .cp-next-button{
                        width: 1.54167em;
                        height: 1.54167em;
                      }
                      c-player .cp-icon, c-player .cp-prev-icon, c-player .cp-next-icon, c-player .cp-volume-icon, c-player .cp-random-icon, c-player .cp-single-icon, c-player .cp-loop-icon, c-player .cp-list-icon{
                        height: 1.54167em;
                        width: 1.54167em;
                      }
                      c-player .cp-play-button{
                        height: 2.8em;
                        width: 2.8em;
                      }
                      c-player .cp-play-button .cp-play-icon{
                        margin: 0.8em;
                      }
                      c-player .cp-play-button .cp-play-icon.cp-play-icon-paused {
                        margin: 0.7875em;
                        margin-left: 1em;
                      }
                      c-player .cp-volume-icon {
                        width: 1.76667em;
                      }
                      c-player .cp-list-button {
                        width: 1.54167em;
                        height: 1.54167em;
                      }
                      c-player .cp-mode-button {
                        width: 1.54167em;
                        height: 1.54167em;
                      }
                    }
                    `
          });

          window.cplayerList["cplayer-02391696"].add163(1831326170)

          let player = window.cplayerList["cplayer-02391696"]
          player.to(1)
          player.remove(player.playlist[0])
        }
        
        if (typeof window.cplayer === 'undefined' && !document.getElementById("cplayer-script")) {
          var js = document.createElement("script");
          js.src = 'https://cdn.jsdelivr.net/gh/MoePlayer/cPlayer/dist/cplayer.js';
          js.id = "cplayer-script";
          js.addEventListener("load", loadcplayer);
          document.body.appendChild(js);
        } else {
          window.addEventListener("load", loadcplayer);
        }
      })()
    </script>

<h2 id="NO-1"><a href="#NO-1" class="headerlink" title="NO.1"></a>NO.1</h2><p>在说马山姐名字由来之前，我得提一件趣事。记得那是一次劳动课，有些娃儿特别爱偷懒，不爱劳动，这是萝卜青菜各有所爱没办法的事。可马山姐就不认这个理，她看到陈嘉东同学双手叉腰，站在那里一动不动。身为纪律委员的她，毫不犹豫跑到他面前，笑着问道：“你咋不动手呢？”嘉东估计也是脑袋缺氧，竟然不知死活敢惹马山姐。他嬉皮笑脸地摆摆手，然后说：“这不是动了吗？”马山姐也不生气，拿着扫把递到他手上，嘉东不接。马山姐却也不生气，竟死缠烂打笑着继续递过去，还很撒娇地说：“你拿嘛，你就拿嘛！”记得韩寒说过，漂亮女孩撒娇让人越看越喜欢，丑女孩撒娇就让人受不了了。正如你所料，马山姐属于后者。嘉东同学赶紧东躲西藏，马山姐立马步步紧逼，他去哪她就去哪。双方僵持几分钟，嘉东同学实在无奈，本想一巴掌扇过去，但俗话说伸手不打笑脸人好男何必跟女斗。最终只能长叹一声，接着恶狠狠瞪着马山姐，说：“有本事你就跟我来。”说罢一头钻进男厕所。这时马山姐竟然跟——着——进——去！</p>
<p>那一刻我感到全世界都安静了，周围所有东西都停止了，好像所有人得动作都变缓慢了。后来学医我才知道，那是一个人在看到不可思议难以接受事情时所产生的错觉。我们全体人员瞪大眼睛看着厕所方向，只听见“啊、啊、啊……”连续好几男声尖叫，接着好多男生提着裤子跑了出来……事后嘉东同学向马山姐道歉，并用三支冰激凌赔偿精神损失，马山姐伸手接过一笑泯恩仇。不过从那以后，一个月时间里，男生上厕所像特务上街一样东张西望，并且在里面规定时间，轻易不敢超过20秒。更搞笑的是，据说其他班男生再不敢在劳动课上厕所，死劲憋足了忍到下一节课。而且不知道为什么，好多男生看到马山姐都会脸微微一红，仿佛所有心事都被马山姐看穿一样。嘉东同学发出一句至今让我难以忘记的感叹：她不是一个泼妇，简直就是个马山贼！</p>
<p>其实写《H中人物记》有马山姐功劳。高一时看着她那么疯疯癫癫，像是《射雕》里面傻姑似的。我就对她说：“马山姐，以后我要是学会写小说，绝不放过你这号人物！”她回头一笑，脸上粉刺一颤一颤的，好像要跳出来跟我搏斗一样，她说：“好啊，那你可得把我写成个仙女哦！”我“嘿嘿”地尴尬一笑，说：“好……好的。”在这么多人物中，就属马山姐单纯得有点发傻。她嗓门大，声音粗，性格豪迈，像是《水浒传》里面那十里坡的孙二娘。这女娃喜欢留短头发，好穿中性的浅色衣服，看起来比较严肃，再稍微打扮，真有点像职业女性。众所周知，这种打扮不是女王就是大姐头，加上她又是马山县人，久而久之，人送外号“马山姐”。说来惭愧，跟她接触久了，我对马山县女孩再也没有过好印象。</p>
<h2 id="NO-2"><a href="#NO-2" class="headerlink" title="NO.2"></a>NO.2</h2><p>马山姐爱笑，笑起来给人感觉怪怪的，好像汽车点火老是点不着的样子。而且无论什么笑话，她都能笑到弯下腰不断咳嗽为止，抬起头看见我们都没笑，她蹦出一句：“这笑话可劲好笑了，都快笑死我了，你们怎么不笑呢，哈哈哈哈……”马山姐体育超级棒，跑一千米敢跟男生叫板。那次体育课，她跟体育老师比扔铅球，老师咋见是女生，上阵轻敌，连腰都不叉，抬手一丢就是十米。马山姐可不是闹着玩，拿着束腰带往肚子一勒，做好姿势一声娇喝——嘿！铅球像是炮弹一样飞出去，一量，老子那个天哪！十二米有余。从此体育老师对马山姐另眼相看，一时间宠信有加。第二学期还任命她为体育委员。马山姐犹爱篮球，不过只是爱，不太在行。专业术语懂得不少，就是投球老是不准。这都可以理解，难以让人释怀的是，马山姐总喜欢马后炮。比如只要别人投球不进，马山姐就会说：“这球要是听我说，传出去就好了。”好多次我班男生比赛，马山姐像是教练一样，在场边吼道：回防！注意边锋……印象深刻有一场，打了加时，还输2分，只剩十秒左右。我方队员刚站在底线，马山姐十分紧张地高声吼道：“愣在那里干什么，快投篮！”这时，包括场上所有队员，裁判，拉拉队一齐看向马山姐。我说：“马山姐，我们还没发球呢！”马山姐看着仿佛比我更急，说了一句让人崩溃的话，她说：“发球后就没时间了！”</p>
<p>马山姐有过一段时间，带领我班女队征战县高中比赛。马山姐在场上异常凶猛，像母老虎要吃人一样，带球一路冲到篮底三步上篮。说来好玄，每场比赛，都是只赢几分惊险晋级。四分之一决赛是关键比赛，当时全班都去看了。现场气氛搞得相当隆重，彩旗飘扬锣鼓喧天人声鼎沸，像是农村里面给当兵子女送行一样热闹。马山姐可能有些紧张，脸上尽是凝重表情。中线抢球成功后，马山姐带球竟然转身往后跑，到我方后场三分上篮，我们还没回过神来，对方球员已经发出惊呼声，然后是笑个不停。教练把马山姐叫过来：“你咋搞得的，投什么乌龙球？”刚一说完，马山姐眼泪都下来了，教练也急了，骂道：“哭什么哭？比赛还没结束呢？你是队里主力，你给我振作点！”后来赛况急剧下降，不得已喊了好几个暂停都起不了作用，马山姐反倒是变本加厉连投了几个三不沾，罚球时连篮网都碰不到。</p>
<p>第三节后，还输25分。这时像武侠小说描写那样，半路杀出一个程咬金，场边出现一个男生和马山姐交头接耳，不知所云。俗话说天下之事总是情理之中意料之外。第四节开始，马山姐仿佛灵魂附体，随投随准，连飚五个三分，引起观众一阵惊呼，掌声不断，堪称全场最精彩之处。尽管最后还是输掉比赛，但令我们关注的已不是得分，而是那位突然出场的男生到底是谁。大家议论纷纷，得不出一个啥结果出来。事后想想，俺们高中生其实也挺八卦的。</p>
<h2 id="NO-3"><a href="#NO-3" class="headerlink" title="NO.3"></a>NO.3</h2><p>其实马山姐是一个浪漫女孩。比如她老喜欢在课本上写她网名——绿野仙踪。语文书上写，化学书上写，地理书上也写。封面写，书页写，尾页也写。一打开她的书满满的都是绿野仙踪，好像她的书是原始森林似的。马山姐喜欢说话，而且同一段话她能说好几遍，每种语气可以有不同版本。内容多是外国事情，什么纽约新西兰，澳大利亚法兰西。因此马山姐英语超级好，几乎能说上一小溜英语。她说她向往美国那一片片的绿野仙踪。我说所以你就不停地写啊？她点点头。然后说了一句话，让我感动了好半天：“那些得不到的，能想着也是一种幸福。”我赶紧鼓励她：“马山姐，我相信你，只要你在公路上抖一抖裙子然后回眸一笑，你们马山县全体人民肯定愿意为你公费美国旅游！”听完这个不算笑话的句子，马山姐立刻弯腰捂着肚子大笑不止，边笑边说：“这笑话可劲好笑了，都快笑死我了，你怎么不笑呢，哈哈哈哈……”</p>
<p>马山姐还爱看韩剧。她告诉我，她曾在一个暑假连续看5部韩剧，平均每部有80集。特别是有部叫《阿郎》的，她说看了90多集怎么看都不完，好不容易看完了。她突然发现《再见阿郎》又出来了。我笑着说：“哈哈，可能等你看完《再见阿郎》，《三见阿郎》又出来了。”马山姐不可置否，她问我：“你相信电视里的爱情吗？”我说：“打死我也不相信。”马山姐急了，问道：“为什么呀？”我说：“这些爱情都是骗你们这种小女生的。”马山姐骂道：“没想到陈文，你竟然是个冷血动物。”我至今都没有弄明白，韩剧怎么和冷血动物扯到一块了。</p>
<p>马山姐一浪漫起来就特别温柔。有过一段时间，她留过长发。她座位在我前面，这女娃有个不好毛病就是不爱上课做笔记。下完课才找别人的来抄。因此她都是靠在椅子上听课。难以忍受的是，她靠之前都要甩一甩不长的头发，我正认真做笔记，一小掇头发飘过来，怪吓人的。我说：“马山姐，你能不能不甩头发啊？她嘻嘻笑了，继续甩。我骂道：”马山姐，你要是再甩，老子就一把火给烧了。”马山姐说：“你敢！”想起那个“厕所事件”，她这话把我吓怕了。那个时候她一有空就折千纸鹤，折好了放在一个精致小盒子。我问她：“折这玩意儿干啥？烦不烦？你不烦，我看着都烦？”她说：“你懂什么？我要折够一千个，在我十八岁生日那天送给一个人。”我脑海立刻浮现球场上那个男生。我说：“你生日？什么时候啊？”她不说话，拿笔在我课本上写道：4．22．写完了，她说：“到时候你不要送我太贵的礼物哦？”我赶紧伸手发誓：“马山姐，我从来没有过这个心思。”同时我心里暗暗捣鼓：那个娃这么倒霉，被马山姐相中。马山姐骂道：“就知道你会这么说，我也没指望过你！吝啬鬼！”我问她：“那你现在折了多少个啊？”她突然羞涩一笑：“六百二十五，呵呵，哦，不，六百二十六了。呵呵”说罢把折好的一个千纸鹤放进盒子里。</p>
<p>时间飞逝，很快指定日子到达。刚好那天是星期六，一放学，马山姐拿着那个装满千纸鹤的盒子一溜烟冲了出去不见踪影。我仿佛看到马山姐拿着一盒子幸福跑出去。直到星期一我看到马山姐。她不知道为啥竟然剪了短发，而且神情不对。我很想是啥情况，我问道：“马山姐，你没事吧？”她一抬头，只看见双眼红肿，显然是哭过了。我不好意思再打扰她，尴尬地说：“哦哦……哦，那没事的话，我先去吃饭了。”从那天开始，马山姐在课本上不再写那个网名——绿野仙踪。而是不停写一段歌词。</p>
<blockquote>
<p>“我已剪短我的发，剪断了牵挂，</p>
<p>剪一地不被爱的分岔，</p>
<p>长长短短，短短长长，</p>
<p>一寸一寸在挣扎，</p>
<p>我已剪短我的发，剪断了惩罚，</p>
<p>剪一地伤透我的尴尬。”</p>
</blockquote>
<h2 id="NO-4"><a href="#NO-4" class="headerlink" title="NO.4"></a>NO.4</h2><p>生活不管你是好是坏，它就是这么走下去。不到一个月，马山姐课本上到处都是《短发》的歌词。“送千纸鹤事件”之后，马山姐像是变了一个人似的，上课开始做笔记了，不再怎么谈论韩剧了，篮球也不怎么打了，听到笑话只是动动嘴唇，不再哈哈大笑了。她开始听一些伤感歌曲。比如张惠妹的《听海》、《哭沙》。听着听着，自己就哼哼起来：听，海哭的声音 ，叹息着谁又被伤了心 ，却还不清醒，一定不是我 ，至少我很冷静 ……</p>
<p>我想活跃一下气氛，逗她说：“马山姐，你有什么不开心的事，说出来让我们大家开心一下？”说完，我故意哈哈大笑：“可劲笑死我啦！哈哈……”突然我看到她没有笑，知道自己过分了。刚想道歉，“铃铃铃”上课时间到了。于是我写上一张纸条：马山姐，对不起，我只是想让你开心一点而已。不一会儿，纸条回过来，画着一个笑脸，上面写：没事的。谢谢你。</p>
<p>直到两个月后，马山姐才“疗伤”结束。她告诉我，原来比赛那天的那个男生是初中暗恋马山姐“痴情汉子”，而马山姐要送千纸鹤的男生却是E中篮球队副队长，可人家却不喜欢马山姐。马山姐生日那天，三个人在江边抛出真心互诉衷肠，诉着诉着，诉成了摊牌。俗话说感情这东西是一头乱麻，谁也说不清楚。说不清楚后两个男娃就打了起来，变成了斗殴事件，打着打着一不小心把马山姐那一千个纸鹤全丢进江里。看着江水滔滔洒满了千纸鹤，马山姐不知为啥，好像突然开窍似的，觉得高中实在整不出啥感情来。就把两个男生甩在一边，从此不再想与学习无关的事情。听马山姐说完，我呆呆看着她，说不出话来。突然看到马山姐头上有一根白头发，我说：“马山姐，你有白头发，我帮你扯掉吧？”马山姐把头别过去，说：“扯啥扯，就当这是长大的见证！”我接着问：“马山姐，为什么你看到这江水飘纸鹤就恍然大悟呢？”她反问我一句：“你知道所有辛苦付诸东流是什么感觉吗？”我说不知道。她说：“总有一天你会知道的。”我吓了一跳，感觉好像有东西要失去似的，不敢再接这个话题。</p>
<p>后来马山姐选择理科，最后考去吉林医学院，学影像的，今天也已经大三了。再后来山高皇帝远，我们也没怎么联系了。我很想知道，她是否还是如此单纯？是否还会听到笑话大笑不止？是否还在折千纸鹤送给该送的人？这些我都不知道，就像她永远不会知道，远在千里之外会有一个人用她的故事去怀念那段渐行渐远的高中岁月。</p>
</p></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2021/05/07/hschool/hs_14_word_1/" title="H中系列·14--《我的世界那么大》 其一"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: H中系列·14--《我的世界那么大》 其一</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2021/04/30/hschool/hs_12_people_niu/" title="H中系列·12--《H中人物记》 铁牛">下一篇: H中系列·12--《H中人物记》 铁牛&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2021&nbsp;<a target="_blank" href="https://imsugar.xyz" rel="noopener noreferrer">Sugar Cat</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p> </p><a target="_blank" href="https://hitokoto.cn/" rel="noopener noreferrer">Hitokoto . (ฅ´ω`ฅ) </a></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.min.js"></script><script src="https://v1.hitokoto.cn/?encode=js&amp;select=%23hitokoto" defer></script></body></html>